
// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
  font-family: sans-serif;
  font-weight: 900 !important;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
  font-family: monospace;
  font-size: 9pt;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}
