[ActiveShadows]
Color=226,24,108
ColorType=5
Size=40

[InactiveShadows]
ShadowType=0

[KWin]
BorderSize=0
CustomShadows=true
EdgePad=1
InnerBorder=0
OuterBorder=0
RoundBottom=false

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=raised
bgndAppearance=customgradient2
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=true
borderMenuitems=true
borderProgress=true
borderSbarGroove=true
borderSelection=true
borderTab=false
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=58
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=true
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,0.89,1.1,0.84,0.78,0.83
customgradient1=none,0,0.11,0.95,0.11,1,0.9
customgradient10=none,0,0.9,1,0.9
customgradient11=none,0,1.5,0.1,1.05,1,1
customgradient12=none,0,1.75,0.08,0.95,1,0.9
customgradient2=3d,0,0.2,0.05,0.9,0.9,0.9,1,0.8
customgradient20=none,0,1.05,1,1
customgradient22=none,0,2,0.2,1.05,1,1
customgradient23=none,0,1.05,1,0.95
customgradient3=3d,0,1.3,1,1
customgradient4=3d,0,0.65,0.05,1,1,0.95
customgradient5=none,0,1,0.15,0.8,0.95,0.8,1,1
customgradient6=none,0,1.4,1,1.25
customgradient7=light,0,0.9,0.3,1.05,0.8,1.1,1,1.1
customgradient8=none,0,0.95,1,1.05
customgradient9=light,0,1.25,0.05,1.05,1,1
darkerBorders=true
defBtnIndicator=corner
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=73
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=false
flatSbarButtons=false
focus=standard
forceAlternateLvCols=false
gbFactor=-2
gbLabel=11
glowProgress=none
grooveAppearance=flat
groupBox=none
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=none
hideShortcutUnderline=true
highlightFactor=-16
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=100
lvAppearance=darkinverted
lvButton=false
lvLines=false
mapKdeIcons=false
menuBgndAppearance=raised
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=4
menuIcons=false
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=1
menubarMouseOver=true
menuitemAppearance=raised
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=raised
progressColor=origselected
progressGrooveAppearance=inverted
progressGrooveColor=base
reorderGtkButtons=true
round=slight
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=darkinverted
scrollbarType=none
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=wborder
shadePopupMenu=true
shadeSliders=#353535
shading=hsl
sliderAppearance=raised
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=9
smallRadio=false
sortedLv=none
splitterHighlight=-10
splitters=1dot
square=2045
statusbarApps=
statusbarHiding=1
stdBtnSizes=false
stdSidebarButtons=true
stripedProgress=none
stripedSbar=false
sunkenAppearance=raised
tabAppearance=inverted
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=raised
tbarBtnEffect=none
tbarBtns=standard
thin=4
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=flat
titlebarButtonAppearance=splitgradient
titlebarButtonColors=#FFB8AD,#BFBFBF,#BFBFBF,#BFBFBF,#BFBFBF,#BFBFBF,#BFBFBF,#BFBFBF,#BFBFBF,#A72929,#3A3838,#3A3838,#3A3838,#3A3838,#3A3838,#3A3838,#3A3838,#3A3838,#3A3838,#3A3838,#3A3838,#3A3838,#3A3838,#3A3838,#3A3838,#3A3838,#3A3838
titlebarButtons=8243
titlebarEffect=none
titlebarIcon=none
toolbarAppearance=customgradient1
toolbarBorders=none
toolbarSeparators=none
toolbarTabs=false
tooltipAppearance=soft
unifyCombo=false
unifySpin=false
unifySpinBtns=true
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.14
windowBorder=33
windowDrag=3
xCheck=false
xbar=false
