[ActiveShadows]
Color=255,21,91
ColorType=5
Size=40

[KWin]
BorderSize=2
CustomShadows=true
InnerBorder=0
OuterBorder=1
RoundBottom=false

[Settings]
activeTabAppearance=flat
animatedProgress=true
appearance=customgradient2
bgndAppearance=customgradient1
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=true
borderMenuitems=true
borderProgress=true
borderSbarGroove=true
borderSelection=true
borderTab=true
buttonEffect=shadow
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=5
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=true
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.06,1.14,0.9,0.79,0.83,0.78
customgradient1=none,0,0.3,0.04,1,0.98,1,1,0.85
customgradient10=none,0,0.9,1,0.9
customgradient11=none,0,1.5,0.1,1.05,1,1
customgradient12=none,0,1.75,0.08,0.95,1,0.9
customgradient2=3d-alpha,0,0.2,1,0.05,1,0.05,0.88,0.9,0.88,1,1,1
customgradient20=none,0,1.05,1,1
customgradient22=none,0,2,0.2,1.05,1,1
customgradient23=none,0,1.05,1,0.95
customgradient3=3d,0,1.3,1,1
customgradient4=3d,0,0.65,0.05,1,1,0.95
customgradient5=none,0,1,0.15,0.8,0.95,0.8,1,1
customgradient6=none,0,1.4,1,1.25
customgradient7=light,0,0.9,0.3,1.05,0.8,1.1,1,1.1
customgradient8=none,0,0.95,1,1.05
customgradient9=light,0,1.25,0.05,1.05,1,1
darkerBorders=false
defBtnIndicator=corner
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=73
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=false
fillSlider=false
flatSbarButtons=false
focus=standard
forceAlternateLvCols=false
gbFactor=-2
gbLabel=10
glowProgress=none
grooveAppearance=inverted
groupBox=shaded
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=none
hideShortcutUnderline=true
highlightFactor=25
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=customgradient1
invertBotTab=true
lighterPopupMenuBgnd=4
lvAppearance=dullglass
lvButton=true
lvLines=false
mapKdeIcons=false
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=45
menuIcons=false
menuStripe=#D7D7D7
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=dullglass
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=dullglass
progressColor=#B0B0B0
progressGrooveAppearance=soft
progressGrooveColor=base
reorderGtkButtons=true
round=slight
roundAllTabs=false
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=windows
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=wborder
shadePopupMenu=false
shadeSliders=none
shading=hsl
sliderAppearance=dullglass
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=11
smallRadio=false
sortedLv=none
splitterHighlight=-10
splitters=1dot
square=1025
statusbarApps=
statusbarHiding=1
stdBtnSizes=false
stdSidebarButtons=true
stripedProgress=diagonal
stripedSbar=false
sunkenAppearance=dullglass
tabAppearance=flat
tabBgnd=5
tabMouseOver=bot
tbarBtnAppearance=customgradient2
tbarBtnEffect=none
tbarBtns=joined
thin=4
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=dullglass
titlebarButtonAppearance=dullglass
titlebarButtonColors=#837F7F,#837F7F,#837F7F,#837F7F,#837F7F,#837F7F,#837F7F,#837F7F,#837F7F,#4A4A4A,#4A4A4A,#4A4A4A,#626262,#626262,#626262,#626262,#626262,#626262,#4A4A4A,#837F7F,#837F7F,#837F7F,#837F7F,#837F7F,#837F7F,#837F7F,#837F7F
titlebarButtons=14385
titlebarEffect=none
titlebarIcon=none
toolbarAppearance=customgradient4
toolbarBorders=dark
toolbarSeparators=none
toolbarTabs=false
tooltipAppearance=soft
unifyCombo=false
unifySpin=false
unifySpinBtns=true
useHighlightForMenu=false
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.8.14
windowBorder=0
windowDrag=3
xCheck=false
xbar=false
