[ActiveShadows]
ColorType=5
Size=60

[KWin]
BorderSize=3
CustomShadows=true
InnerBorder=0
OpaqueBorder=false
OuterBorder=1
TitleBarPad=1

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=true
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=false
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=false
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=thickcolored
coloredTbarMo=false
comboBtn=none
comboSplitter=true
crButton=true
crColor=none
crHighlight=0
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=0
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=colored
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=0
embolden=true
etchEntry=true
expanderHighlight=3
fadeLines=false
fillProgress=false
fillSlider=false
flatSbarButtons=false
focus=glow
forceAlternateLvCols=false
gbFactor=0
gbLabel=1
glowProgress=none
grooveAppearance=inverted
groupBox=plain
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=dots
hideShortcutUnderline=true
highlightFactor=3
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=gradient
lvButton=false
lvLines=true
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=50
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=11044
popupBorder=true
progressAppearance=flat
progressColor=origselected
progressGrooveAppearance=flat
progressGrooveColor=base
reorderGtkButtons=true
round=none
roundAllTabs=false
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=origselected
shading=hsl
sliderAppearance=flat
sliderFill=true
sliderStyle=triangular
sliderThumbs=dots
sliderWidth=15
smallRadio=false
sortedLv=none
splitterHighlight=3
splitters=flat
square=1280
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=plain
stripedSbar=false
sunkenAppearance=inverted
tabAppearance=darkinverted
tabBgnd=0
tabMouseOver=top
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=2
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=flat
titlebarButtonAppearance=gradient
titlebarButtons=2
titlebarEffect=shadow
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=gimp,chromium-browser,googleearth-bin
vArrows=true
version=1.8.14
windowBorder=36
windowDrag=2
xCheck=false
xbar=false
