[Appearance]
color_scheme_path=/home/lie/.config/qt5ct/colors/oomox-monovedek.conf
custom_palette=true
icon_theme=oomox-monovedek-papirus
standard_dialogs=default
style=Breeze

[Fonts]
fixed="Fantasque Sans Mono,10,-1,5,50,0,0,0,0,0"
general="Fantasque Sans Mono,10,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x5\0\0\0\xb6\0\0\x3\x43\0\0\x4\a\0\0\0\b\0\0\0\xd0\0\0\x3@\0\0\x4\x4\0\0\0\0\0\0\0\0\a\x80\0\0\0\b\0\0\0\xd0\0\0\x3@\0\0\x4\x4)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x4\0\0\x1o\0\0\x4\x11\0\0\x3\xf3\0\0\0\a\0\0\x1\x89\0\0\x4\xe\0\0\x3\xf0\0\0\0\0\0\0\0\0\a\x80\0\0\0\a\0\0\x1\x89\0\0\x4\xe\0\0\x3\xf0)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
