
@-moz-document url-prefix(about:blank) {
    * {
        /*background-color: #221428;*/
		/*color: #b9bcb5;*/
        background-color: WindowFrame;
		color: WindowText;
    }
}
@-moz-document url-prefix(about:newtab) {
    * {
        /*background-color: #221428;*/
		/*color: #b9bcb5;*/
        background-color: WindowFrame;
		color: WindowText;
    }
}
/*
* Use this css file to eliminate problems in Firefox
* when using dark themes that create dark on dark
* input boxes, selection menus and buttons. Put this
* in the ../firefox/default/chrome folder or your
* individual user firefox profile chrome folder.
*/

* {
    -moz-appearance: none !important;
}

/*button,*/
select,
input,
textarea{
	border-style: solid;
	border-radius: 3px;
    color: black;
    background-color: #c3c3c3bf;
    border-color: #636468;
	border-width: 1px;
}
input[disabled],
select[disabled] ,
input[disabled]:hover,
select[disabled]:hover {
	background-color: #676a65;
    color: black;
}

select {
	background-image: url("data:image/svg+xml,%3Csvg%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20195.6%20107.8%22%3E%3Cpath%20fill%3D%22%23454546%22%20class%3D%22st0%22%20d%3D%22M97.8%20107.8c-2.6%200-5.1-1-7.1-2.9L2.9%2017.1C-1%2013.2-1%206.8%202.9%202.9%206.8-1%2013.2-1%2017.1%202.9l80.7%2080.7%2080.7-80.7c3.9-3.9%2010.2-3.9%2014.1%200%203.9%203.9%203.9%2010.2%200%2014.1l-87.8%2087.8c-1.9%202-4.4%203-7%203z%22%2F%3E%3C%2Fsvg%3E");
	background-repeat: no-repeat;
    padding-right: 16px;
    background-size: 10px;
    background-position-x: calc(100% - 4px);
	background-position-y: 60%;
	overflow: hidden;
    background-color: #bbbcb7;
}
select:hover {
	background-color: #cbccc7;
}
textarea {
}
select {
}

/*button,*/
input[type="reset"],
input[type="button"],
input[type="submit"] {
	background: linear-gradient(#bbbcb7, #cbcdc4);
}
button:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
	background: linear-gradient(#cbccc7, #ebede4);
}

body {
	/*background-color: #0e0021;*/
    /*color: black;*/
    /*display: block;*/
    /*margin: 8px;*/
	/*-moz-appearance: none !important;*/
}

input[type="radio"],
input[type="checkbox"] {
	margin-top: -2px;
	background-repeat: no-repeat;
	background-position-x: 0px;
	background-position-y: 0px;
	background-size: 100%;
	border: none;
	background-color: transparent;
	min-height: 1.2em;
	min-width: 1.2em;
}


input[type="radio"] {
	background-image: url("data:image/svg+xml,%0A%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20width%3D%22133pt%22%20height%3D%22133pt%22%20viewBox%3D%220%200%20133%20133%22%20version%3D%221.1%22%3E%0A%3Cg%20id%3D%22surface1%22%3E%0A%3Cpath%20style%3D%22%20stroke%3Anone%3Bfill-rule%3Anonzero%3Bfill%3A%23c0bbbb%3Bfill-opacity%3A1%3B%22%20d%3D%22M%20125%2066.667969%20C%20125%2098.894531%2098.894531%20125%2066.667969%20125%20C%2034.441406%20125%208.332031%2098.894531%208.332031%2066.667969%20C%208.332031%2034.441406%2034.441406%208.332031%2066.667969%208.332031%20C%2098.894531%208.332031%20125%2034.441406%20125%2066.667969%20Z%20M%20125%2066.667969%20%22/%3E%0A%3Cpath%20style%3D%22%20stroke%3Anone%3Bfill-rule%3Anonzero%3Bfill%3A%23888a85%3Bfill-opacity%3A1%3B%22%20d%3D%22M%2066.667969%200%20C%2029.851562%200%200%2029.851562%200%2066.667969%20C%200%20103.484375%2029.851562%20133.332031%2066.667969%20133.332031%20C%20103.484375%20133.332031%20133.332031%20103.484375%20133.332031%2066.667969%20C%20133.332031%2029.851562%20103.484375%200%2066.667969%200%20Z%20M%2066.667969%208.332031%20C%2098.894531%208.332031%20125%2034.441406%20125%2066.667969%20C%20125%2098.894531%2098.894531%20125%2066.667969%20125%20C%2034.441406%20125%208.332031%2098.894531%208.332031%2066.667969%20C%208.332031%2034.441406%2034.441406%208.332031%2066.667969%208.332031%20Z%20M%2066.667969%208.332031%20%22/%3E%0A%3Cpath%20style%3D%22%20stroke%3Anone%3Bfill-rule%3Anonzero%3Bfill%3A%230e0021%3Bfill-opacity%3A0.30%3B%22%20d%3D%22M%2066.667969%200%20C%2029.851562%200%200%2029.851562%200%2066.667969%20C%200%20103.484375%2029.851562%20133.332031%2066.667969%20133.332031%20C%20103.484375%20133.332031%20133.332031%20103.484375%20133.332031%2066.667969%20C%20133.332031%2029.851562%20103.484375%200%2066.667969%200%20Z%20M%2066.667969%208.332031%20C%2098.894531%208.332031%20125%2034.441406%20125%2066.667969%20C%20125%2098.894531%2098.894531%20125%2066.667969%20125%20C%2034.441406%20125%208.332031%2098.894531%208.332031%2066.667969%20C%208.332031%2034.441406%2034.441406%208.332031%2066.667969%208.332031%20Z%20M%2066.667969%208.332031%20%22/%3E%0A%3C/g%3E%0A%3C/svg%3E%0A");
}
input[type="radio"]:checked {
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20width%3D%22133pt%22%20height%3D%22133pt%22%20viewBox%3D%220%200%20133%20133%22%20version%3D%221.1%22%3E%0A%3Cg%20id%3D%22surface1%22%3E%0A%3Cpath%20style%3D%22%20stroke%3Anone%3Bfill-rule%3Anonzero%3Bfill%3A%23c0bbbb%3Bfill-opacity%3A1%3B%22%20d%3D%22M%20125%2066.667969%20C%20125%2098.894531%2098.894531%20125%2066.667969%20125%20C%2034.441406%20125%208.332031%2098.894531%208.332031%2066.667969%20C%208.332031%2034.441406%2034.441406%208.332031%2066.667969%208.332031%20C%2098.894531%208.332031%20125%2034.441406%20125%2066.667969%20Z%20M%20125%2066.667969%20%22/%3E%0A%3Cpath%20style%3D%22%20stroke%3Anone%3Bfill-rule%3Anonzero%3Bfill%3A%23888a85%3Bfill-opacity%3A1%3B%22%20d%3D%22M%2066.667969%200%20C%2029.851562%200%200%2029.851562%200%2066.667969%20C%200%20103.484375%2029.851562%20133.332031%2066.667969%20133.332031%20C%20103.484375%20133.332031%20133.332031%20103.484375%20133.332031%2066.667969%20C%20133.332031%2029.851562%20103.484375%200%2066.667969%200%20Z%20M%2066.667969%208.332031%20C%2098.894531%208.332031%20125%2034.441406%20125%2066.667969%20C%20125%2098.894531%2098.894531%20125%2066.667969%20125%20C%2034.441406%20125%208.332031%2098.894531%208.332031%2066.667969%20C%208.332031%2034.441406%2034.441406%208.332031%2066.667969%208.332031%20Z%20M%2066.667969%208.332031%20%22/%3E%0A%3Cpath%20style%3D%22%20stroke%3Anone%3Bfill-rule%3Anonzero%3Bfill%3A%230e0021%3Bfill-opacity%3A0.30%3B%22%20d%3D%22M%2066.667969%200%20C%2029.851562%200%200%2029.851562%200%2066.667969%20C%200%20103.484375%2029.851562%20133.332031%2066.667969%20133.332031%20C%20103.484375%20133.332031%20133.332031%20103.484375%20133.332031%2066.667969%20C%20133.332031%2029.851562%20103.484375%200%2066.667969%200%20Z%20M%2066.667969%208.332031%20C%2098.894531%208.332031%20125%2034.441406%20125%2066.667969%20C%20125%2098.894531%2098.894531%20125%2066.667969%20125%20C%2034.441406%20125%208.332031%2098.894531%208.332031%2066.667969%20C%208.332031%2034.441406%2034.441406%208.332031%2066.667969%208.332031%20Z%20M%2066.667969%208.332031%20%22/%3E%0A%3Cpath%20class%3D%22active_color%22%20style%3D%22%20stroke%3Anone%3Bfill-rule%3Anonzero%3Bfill%3A%23dc5e86%3Bfill-opacity%3A1%3B%22%20d%3D%22M%2091.667969%2066.667969%20C%2091.667969%2080.46875%2080.46875%2091.667969%2066.667969%2091.667969%20C%2052.863281%2091.667969%2041.667969%2080.46875%2041.667969%2066.667969%20C%2041.667969%2052.863281%2052.863281%2041.667969%2066.667969%2041.667969%20C%2080.46875%2041.667969%2091.667969%2052.863281%2091.667969%2066.667969%20Z%20M%2091.667969%2066.667969%20%22/%3E%0A%3C/g%3E%0A%3C/svg%3E%0A");
}

input[type="checkbox"] {
	background-image: url("data:image/svg+xml,%0A%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20width%3D%22133pt%22%20height%3D%22133pt%22%20viewBox%3D%220%200%20133%20133%22%20version%3D%221.1%22%3E%0A%3Cg%20id%3D%22surface1%22%3E%0A%3Cpath%20style%3D%22%20stroke%3Anone%3Bfill-rule%3Anonzero%3Bfill%3A%23c0bbbb%3Bfill-opacity%3A1%3B%22%20d%3D%22M%2016.667969%208.332031%20L%20116.667969%208.332031%20C%20121.257812%208.332031%20125%2012.078125%20125%2016.667969%20L%20125%20116.667969%20C%20125%20121.257812%20121.257812%20125%20116.667969%20125%20L%2016.667969%20125%20C%2012.078125%20125%208.332031%20121.257812%208.332031%20116.667969%20L%208.332031%2016.667969%20C%208.332031%2012.078125%2012.078125%208.332031%2016.667969%208.332031%20Z%20M%2016.667969%208.332031%20%22/%3E%0A%3Cpath%20style%3D%22%20stroke%3Anone%3Bfill-rule%3Anonzero%3Bfill%3A%23888a85%3Bfill-opacity%3A1%3B%22%20d%3D%22M%2016.667969%200%20C%207.421875%200%200%207.421875%200%2016.667969%20L%200%20116.667969%20C%200%20125.910156%207.421875%20133.332031%2016.667969%20133.332031%20L%20116.667969%20133.332031%20C%20125.910156%20133.332031%20133.332031%20125.910156%20133.332031%20116.667969%20L%20133.332031%2016.667969%20C%20133.332031%207.421875%20125.910156%200%20116.667969%200%20Z%20M%2016.667969%208.332031%20L%20116.667969%208.332031%20C%20121.289062%208.332031%20125%2012.042969%20125%2016.667969%20L%20125%20116.667969%20C%20125%20121.289062%20121.289062%20125%20116.667969%20125%20L%2016.667969%20125%20C%2012.042969%20125%208.332031%20121.289062%208.332031%20116.667969%20L%208.332031%2016.667969%20C%208.332031%2012.042969%2012.042969%208.332031%2016.667969%208.332031%20Z%20M%2016.667969%208.332031%20%22/%3E%0A%3Cpath%20style%3D%22%20stroke%3Anone%3Bfill-rule%3Anonzero%3Bfill%3A%230e0021%3Bfill-opacity%3A0.30%3B%22%20d%3D%22M%2016.667969%200%20C%207.421875%200%200%207.421875%200%2016.667969%20L%200%20116.667969%20C%200%20125.910156%207.421875%20133.332031%2016.667969%20133.332031%20L%20116.667969%20133.332031%20C%20125.910156%20133.332031%20133.332031%20125.910156%20133.332031%20116.667969%20L%20133.332031%2016.667969%20C%20133.332031%207.421875%20125.910156%200%20116.667969%200%20Z%20M%2016.667969%208.332031%20L%20116.667969%208.332031%20C%20121.289062%208.332031%20125%2012.042969%20125%2016.667969%20L%20125%20116.667969%20C%20125%20121.289062%20121.289062%20125%20116.667969%20125%20L%2016.667969%20125%20C%2012.042969%20125%208.332031%20121.289062%208.332031%20116.667969%20L%208.332031%2016.667969%20C%208.332031%2012.042969%2012.042969%208.332031%2016.667969%208.332031%20Z%20M%2016.667969%208.332031%20%22/%3E%0A%3C/g%3E%0A%3C/svg%3E%0A");
}
input[type="checkbox"]:checked {
	background-image: url("data:image/svg+xml,%0A%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20width%3D%22133pt%22%20height%3D%22133pt%22%20viewBox%3D%220%200%20133%20133%22%20version%3D%221.1%22%3E%0A%3Cg%20id%3D%22surface1%22%3E%0A%3Cpath%20style%3D%22%20stroke%3Anone%3Bfill-rule%3Anonzero%3Bfill%3A%23c0bbbb%3Bfill-opacity%3A1%3B%22%20d%3D%22M%2016.667969%208.332031%20L%20116.667969%208.332031%20C%20121.257812%208.332031%20125%2012.078125%20125%2016.667969%20L%20125%20116.667969%20C%20125%20121.257812%20121.257812%20125%20116.667969%20125%20L%2016.667969%20125%20C%2012.078125%20125%208.332031%20121.257812%208.332031%20116.667969%20L%208.332031%2016.667969%20C%208.332031%2012.078125%2012.078125%208.332031%2016.667969%208.332031%20Z%20M%2016.667969%208.332031%20%22/%3E%0A%3Cpath%20style%3D%22%20stroke%3Anone%3Bfill-rule%3Anonzero%3Bfill%3A%23888a85%3Bfill-opacity%3A1%3B%22%20d%3D%22M%2016.667969%200%20C%207.421875%200%200%207.421875%200%2016.667969%20L%200%20116.667969%20C%200%20125.910156%207.421875%20133.332031%2016.667969%20133.332031%20L%20116.667969%20133.332031%20C%20125.910156%20133.332031%20133.332031%20125.910156%20133.332031%20116.667969%20L%20133.332031%2016.667969%20C%20133.332031%207.421875%20125.910156%200%20116.667969%200%20Z%20M%2016.667969%208.332031%20L%20116.667969%208.332031%20C%20121.289062%208.332031%20125%2012.042969%20125%2016.667969%20L%20125%20116.667969%20C%20125%20121.289062%20121.289062%20125%20116.667969%20125%20L%2016.667969%20125%20C%2012.042969%20125%208.332031%20121.289062%208.332031%20116.667969%20L%208.332031%2016.667969%20C%208.332031%2012.042969%2012.042969%208.332031%2016.667969%208.332031%20Z%20M%2016.667969%208.332031%20%22/%3E%0A%3Cpath%20style%3D%22%20stroke%3Anone%3Bfill-rule%3Anonzero%3Bfill%3A%230e0021%3Bfill-opacity%3A0.30%3B%22%20d%3D%22M%2016.667969%200%20C%207.421875%200%200%207.421875%200%2016.667969%20L%200%20116.667969%20C%200%20125.910156%207.421875%20133.332031%2016.667969%20133.332031%20L%20116.667969%20133.332031%20C%20125.910156%20133.332031%20133.332031%20125.910156%20133.332031%20116.667969%20L%20133.332031%2016.667969%20C%20133.332031%207.421875%20125.910156%200%20116.667969%200%20Z%20M%2016.667969%208.332031%20L%20116.667969%208.332031%20C%20121.289062%208.332031%20125%2012.042969%20125%2016.667969%20L%20125%20116.667969%20C%20125%20121.289062%20121.289062%20125%20116.667969%20125%20L%2016.667969%20125%20C%2012.042969%20125%208.332031%20121.289062%208.332031%20116.667969%20L%208.332031%2016.667969%20C%208.332031%2012.042969%2012.042969%208.332031%2016.667969%208.332031%20Z%20M%2016.667969%208.332031%20%22/%3E%0A%3Cpath%20style%3D%22%20stroke%3Anone%3Bfill-rule%3Anonzero%3Bfill%3A%23dc5e86%3Bfill-opacity%3A1%3B%22%20d%3D%22M%2097.101562%2032.648438%20C%2094.074219%2032.746094%2091.046875%2034.015625%2088.898438%2036.199219%20L%2055.304688%2068.164062%20L%2043.816406%2055.273438%20C%2039.714844%2049.804688%2030.730469%2049.21875%2025.976562%2054.101562%20C%2021.222656%2058.984375%2021.875%2068.164062%2027.277344%2072.265625%20L%2047.136719%2093.621094%20C%2054.949219%20101.433594%2058.464844%20100.390625%2066.339844%2092.480469%20C%2066.339844%2092.480469%2093.425781%2059.894531%20109.308594%2048.894531%20C%20112.824219%2045.574219%20114.289062%2044.628906%20112.433594%2040.136719%20C%20110.613281%2035.613281%20101.886719%2032.488281%2097.101562%2032.648438%20Z%20M%2097.101562%2032.648438%20%22/%3E%0A%3C/g%3E%0A%3C/svg%3E%0A");
}

/*svg path.active_color {*/
	/*fill: Highlight;*/
/*}*/

/** {*/
	/*font-family: sans !important;*/
/*}*/

/*monospace, pre {*/
	/*font-family: monospace !important;*/
/*}*/
