[Settings]
gtk-theme-name=oomox_current
gtk-icon-theme-name=gnome-noble
gtk-font-name=Sans 7.5
gtk-cursor-theme-name=Oxygen_Zion
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=true
gtk-menu-images=true
gtk-enable-event-sounds=true
gtk-enable-input-feedback-sounds=true
gtk-xft-antialias=true
gtk-xft-hinting=true
#gtk-xft-hintstyle=hintslight
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
