[Background]
Color=26,26,26

[BackgroundIntense]
Color=33,33,33

[Color0]
Color=51,51,51

[Color0Intense]
Color=61,61,61

[Color1]
Color=140,70,101

[Color1Intense]
Color=191,77,128

[Color2]
Color=40,115,115

[Color2Intense]
Color=83,166,166

[Color3]
Color=231,212,123

[Color3Intense]
Color=218,198,99

[Color4]
Color=57,85,115

[Color4Intense]
Color=71,122,179

[Color5]
Color=94,70,140

[Color5Intense]
Color=126,98,179

[Color6]
Color=49,101,140

[Color6Intense]
Color=96,150,191

[Color7]
Color=137,156,161

[Color7Intense]
Color=192,192,192

[Foreground]
Color=190,190,190

[ForegroundIntense]
Color=221,221,221

[General]
Description=dark
Opacity=0.92
Wallpaper=
