[Background]
Color=0,0,0

[BackgroundIntense]
Color=102,102,153

[Color0]
Color=0,0,0

[Color0Intense]
Color=102,102,153

[Color1]
Color=204,51,0

[Color1Intense]
Color=255,51,0

[Color2]
Color=51,153,0

[Color2Intense]
Color=102,204,102

[Color3]
Color=255,153,0

[Color3Intense]
Color=255,153,102

[Color4]
Color=102,102,255

[Color4Intense]
Color=153,153,255

[Color5]
Color=204,102,153

[Color5Intense]
Color=204,153,204

[Color6]
Color=153,102,255

[Color6Intense]
Color=153,204,255

[Color7]
Color=255,204,102

[Color7Intense]
Color=255,204,153

[Foreground]
Color=255,255,198

[ForegroundIntense]
Color=204,204,255

[General]
Description=Lcarsnix colors
Opacity=1
Wallpaper=
