[Appearance]
color_scheme_path=/home/lie/.config/qt5ct/colors/oomox-monovedek_old.conf
custom_palette=true
icon_theme=oomox-shiki-noble
standard_dialogs=gtk2
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\"\0I\0n\0p\0u\0t\0 \0M\0o\0n\0o\0 \0N\0\x61\0r\0r\0o\0w@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\f\0R\0o\0\x62\0o\0t\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=/home/lie/.config/qt5ct/qss/fusion_debug.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2*\0\0\0#\0\0\x4\xaa\0\0\x2\x8b\0\0\x2/\0\0\0?\0\0\x4\xa5\0\0\x2\x86\0\0\0\0\0\0\0\0\x4\xb0)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x17\0\0\0\x63\0\0\x3\xa3\0\0\x2v\0\0\x1\x1c\0\0\0\x7f\0\0\x3\x9e\0\0\x2q\0\0\0\0\0\0\0\0\x4\xb0)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x9a\0\0\0\x1e\0\0\x4\xa6\0\0\x2\x99\0\0\x2\x9f\0\0\0#\0\0\x4\xa1\0\0\x2\x94\0\0\0\0\0\0\0\0\x4\xb0)
