ACCENT_BG=f4f06d
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=9edfa6
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ccabde
BTN_BG=82daba
BTN_FG=274b3c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=421cc8
CARET2_FG=421cc8
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=421cc8
GRADIENT=0.06
GTK3_GENERATE_DARK=True
HDR_BG=67639f
HDR_BTN_BG=eb89a3
HDR_BTN_FG=421cc8
HDR_FG=e29da8
ICONS_ARCHDROID=3c3c33
ICONS_DARK=093c8f
ICONS_LIGHT=d0f98d
ICONS_LIGHT_FOLDER=44e1be
ICONS_MEDIUM=5764c2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=aeb75c
ICONS_SYMBOLIC_PANEL=421cc8
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=82daba
MATERIA_VIEW=9789f5
MENU_BG=421cc8
MENU_FG=f4f06d
NAME=scale1.5x/really_cool_headerbar_22_darker
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=274b3c
SEL_FG=f4f06d
SPACING=5
SPOTIFY_PROTO_BG=67639f
SPOTIFY_PROTO_FG=cd808b
SPOTIFY_PROTO_SEL=274b3c
TERMINAL_ACCENT_COLOR=274b3c
TERMINAL_BACKGROUND=2d138e
TERMINAL_BASE_TEMPLATE=tempus_future
TERMINAL_COLOR0=28262d
TERMINAL_COLOR1=ff8790
TERMINAL_COLOR10=18c895
TERMINAL_COLOR11=e3a720
TERMINAL_COLOR12=b2a4ff
TERMINAL_COLOR13=fc8ada
TERMINAL_COLOR14=5ac0c9
TERMINAL_COLOR15=b4b0bc
TERMINAL_COLOR2=78c193
TERMINAL_COLOR3=cdb024
TERMINAL_COLOR4=64b5ff
TERMINAL_COLOR5=ea99c2
TERMINAL_COLOR6=89b8d3
TERMINAL_COLOR7=cdab97
TERMINAL_COLOR8=102b2a
TERMINAL_COLOR9=ff974d
TERMINAL_FOREGROUND=9789f5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=9789f5
TXT_FG=421cc8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=274b3c
WM_BORDER_UNFOCUS=67639f
