[Appearance]
color_scheme_path=/home/lie/.config/qt5ct/colors/oomox-gigavolt.conf
custom_palette=true
icon_theme=oomox-gigavolt
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\"\0I\0n\0p\0u\0t\0 \0M\0o\0n\0o\0 \0N\0\x61\0r\0r\0o\0w@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\f\0R\0o\0\x62\0o\0t\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xf8\xff\xff\xff\xd3\0\0\a\x87\0\0\x4?\0\0\x4\x12\0\0\0\x31\0\0\aa\0\0\x2\x41\0\0\0\0\0\x4\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xd5\0\0\0\x30\0\0\aq\0\0\x4)\0\0\x3\xdd\0\0\0\x38\0\0\ai\0\0\x4!\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xdd\0\0\0\x38\0\0\ai\0\0\x4!)
