ACCENT_BG=22AA99
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=a29f99
BASE16_GENERATE_DARK=False
BG=d4d0c8
BTN_BG=d4d0c8
BTN_FG=0e0e0e
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=0e0e0e
CARET2_FG=0e0e0e
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=0e0e0e
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=d4d0c8
HDR_BTN_FG=0e0e0e
ICONS_ARCHDROID=22AA99
ICONS_DARK=0e0e0e
ICONS_LIGHT=878787
ICONS_LIGHT_FOLDER=e0e0e0
ICONS_MEDIUM=666666
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=d4d0c8
MENU_FG=0e0e0e
NAME=scale1.5x/retro/classic_x_new
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=22AA99
SEL_FG=ebebeb
SPACING=7
SPOTIFY_PROTO_BG=d4d0c8
SPOTIFY_PROTO_FG=0e0e0e
SPOTIFY_PROTO_SEL=22AA99
TERMINAL_ACCENT_COLOR=22AA99
TERMINAL_BACKGROUND=0e0e0e
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000e00
TERMINAL_COLOR1=8f005d
TERMINAL_COLOR10=62aa45
TERMINAL_COLOR11=a08443
TERMINAL_COLOR12=422cc1
TERMINAL_COLOR13=7b2cc1
TERMINAL_COLOR14=22aa99
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=529900
TERMINAL_COLOR3=8f6800
TERMINAL_COLOR4=3300b0
TERMINAL_COLOR5=8f00ae
TERMINAL_COLOR6=0082b0
TERMINAL_COLOR7=c4c6c1
TERMINAL_COLOR8=466244
TERMINAL_COLOR9=a02c6b
TERMINAL_FOREGROUND=f8f8f8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=f8f8f8
TXT_FG=0e0e0e
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=22AA99
WM_BORDER_UNFOCUS=d4d0c8
