theme-WORKSTATION_NAME-THEME_NAME/
├── .config
│   ├── awesome
│   │   └── config
│   │       └── local.lua
│   ├── compton.conf
│   ├── fish
│   │   └── modules
│   │       └── Z999-theme-override.fish
│   ├── fontconfig
│   │   └── fonts.conf
│   ├── hexchat
│   │   └── colors.conf
│   ├── nitrogen
│   │   └── bg-saved.cfg
│   └── qt5ct
│       └── qt5ct.conf
├── images
│   └── theme-wallpapers
│       └── wallpaper.png
├── .profile_theme
├── .vim
│   └── theme_local.vim
├── .Xresources
└── .xsettingsd
