[Appearance]
color_scheme_path=/home/lie/.config/qt5ct/colors/oomox-really_cool_headerbar_22_darker.conf
custom_palette=true
icon_theme=oomox-shiki-noble
standard_dialogs=gtk2
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\"\0I\0n\0p\0u\0t\0 \0M\0o\0n\0o\0 \0N\0\x61\0r\0r\0o\0w@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\f\0R\0o\0\x62\0o\0t\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=/home/lie/.config/qt5ct/qss/fusion_debug.qss
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xe8\0\0\0\x64\0\0\x5\x98\0\0\x3\xd2\0\0\x1\xef\0\0\0\x8f\0\0\x5\x91\0\0\x3\xcb\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xef\0\0\0\x8f\0\0\x5\x91\0\0\x3\xcb)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xf6\xff\xff\xff\xf7\0\0\a\x86\0\0\x2\x1b\0\0\x4\xfd\0\0\0\"\0\0\a\x7f\0\0\x2\x14\0\0\0\0\0\0\0\0\a\x80\0\0\x4\xfd\0\0\0\"\0\0\a\x7f\0\0\x2\x14)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xfa\0\0\0\x30\0\0\aq\0\0\x4)\0\0\x5\x2\0\0\0\x38\0\0\ai\0\0\x4!\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x2\0\0\0\x38\0\0\ai\0\0\x4!)
