priority -100

snippet nq "noqa: SMTH"
 # noqa: ${1}$0
endsnippet

snippet pd "pylint: disable=SMTH"
 # pylint: disable=${1}$0
endsnippet

snippet ti "type: ignore[SMTH]"
 # type: ignore[${1}]$0
endsnippet

snippet tia "type: ignore[assignment]"
 # type: ignore[assignment]$0
endsnippet

snippet tiat "type: ignore[arg-type]"
 # type: ignore[arg-type]$0
endsnippet

snippet tiad "type: ignore[attr-defined]"
 # type: ignore[attr-defined]$0
endsnippet

snippet tica "type: ignore[call-arg]"
 # type: ignore[call-arg]$0
endsnippet

snippet tim "type: ignore[misc]"
 # type: ignore[misc]$0
endsnippet

# vim:ft=snippets:
