[Background]
Color=5,5,5

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=23,23,23

[Color0Intense]
Color=109,109,109

[Color1]
Color=218,73,57

[Color1Intense]
Color=255,108,92

[Color2]
Color=72,145,114

[Color2Intense]
Color=80,159,126

[Color3]
Color=219,141,77

[Color3Intense]
Color=188,148,88

[Color4]
Color=146,210,255

[Color4Intense]
Color=145,193,227

[Color5]
Color=94,70,140

[Color5Intense]
Color=127,98,179

[Color6]
Color=67,93,117

[Color6Intense]
Color=110,152,164

[Color7]
Color=222,222,222

[Color7Intense]
Color=176,176,176

[Foreground]
Color=222,222,222

[ForegroundIntense]
Color=176,176,176

[General]
Description=shark
Opacity=0.87
Wallpaper=
