[Appearance]
color_scheme_path=/home/lie/.config/qt5ct/colors/oomox-adventure_time_1.conf
custom_palette=true
icon_theme=oomox-adventure_time_1
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0M\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\b\0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=0
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x16\0\0\0\xa8\0\0\x3\xb4\0\0\x3\x65\0\0\x1\x1a\0\0\0\xc2\0\0\x3\xb0\0\0\x3\x61\0\0\0\0\0\0\0\0\a\x80)

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc4\0\0\x2+\0\0\aw\0\0\x4\x30\0\0\x3\xc8\0\0\x2/\0\0\as\0\0\x4,\0\0\0\0\0\0\0\0\a\x80)"
