[Appearance]
color_scheme_path=/home/lie/.config/qt5ct/colors/oomox-monovedek.conf
custom_palette=true
icon_theme=oomox-shiki-noble
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0M\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x33\0\0\x1\n\0\0\x5M\0\0\x3O\0\0\x2;\0\0\x1\x37\0\0\x5\x45\0\0\x3G\0\0\0\0\0\0\0\0\a\x80\0\0\x2;\0\0\x1\x37\0\0\x5\x45\0\0\x3G)"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x62\0\0\0\x30\0\0\aq\0\0\x4!\0\0\x2j\0\0\0\x38\0\0\ai\0\0\x4!\0\0\0\0\0\0\0\0\a\x80\0\0\x2j\0\0\0\x38\0\0\ai\0\0\x4!)
