*background: #000000
URxvt*background: [85]#000000

*foreground:        #ccccff
*cursorColor:       #cc6699
*colorUL:           #ccccff
*underlineColor:    #ccccff
!black
*color0:	#000000
*color8:	#666699
!red
*color1:	#cc6666
*color9:	#ff3300
!green (really orange ;) )
*color2:	#006666
*color10:	#66cccc
!*color2:	#ff9966a
!*color10:	#ff9900a
!yellow
*color3:	#cc9966
*color11:	#ff9900
!*color11:	#ffcc66a
!blue
*color4:	#9966ff
*color12:	#9999ff
!purple
*color5:	#cc6699
*color13:	#cc99cc
!cyan
*color6:	#666699
*color14:	#99ccff
!white
*color7:	#ffcc66
*color15:	#ffcc99
}
! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
