*background: #0e0021
URxvt*background: [95]#0e0021
xterm*background: #0e0021

*foreground:        #bcbcbc
*cursorColor:       #AE81FF
*colorUL:           #ffffff
*underlineColor:    #ffffff
!black
*color0:	#000000
!*color8:	#1c1c1c
*color8:	#465457
!red
*color1:	#960050
*color9:	#F92672
!green
*color2:	#00aa99
*color10:	#A6E22E
!yellow
*color3:	#FD971F
*color11:	#fdf5a9
!blue
*color4:	#7711dd
*color12:	#5252eb
!purple
*color5:	#890089
*color13:	#85509b
!cyan
*color6:	#00b9d7
*color14:	#51edbc
!white
*color7:	#888a85
*color15:	#ffffff

! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
