ACCENT_BG=000000
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=7272bf
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=dddddd
BTN_BG=9999FF
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
GRADIENT=0.02
GTK3_GENERATE_DARK=False
HDR_BG=CCCCCC
HDR_BTN_BG=9999FF
HDR_BTN_FG=000000
HDR_FG=000000
ICONS_ARCHDROID=000000
ICONS_DARK=8389b6
ICONS_LIGHT=e4e6ff
ICONS_LIGHT_FOLDER=e4e6ff
ICONS_MEDIUM=ceceff
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=000000
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=CCCCCC
MENU_FG=000000
NAME="scale1.5x/Retro/uzi"
OUTLINE_WIDTH=1
ROUNDNESS=10
SEL_BG=000000
SEL_FG=FFFFFF
SPACING=6
SPOTIFY_PROTO_BG=CCCCCC
SPOTIFY_PROTO_FG=000000
SPOTIFY_PROTO_SEL=000000
SURUPLUS_GRADIENT1=000000
SURUPLUS_GRADIENT2=000000
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=000000
TERMINAL_BACKGROUND=FFFFFF
TERMINAL_BASE_TEMPLATE=tempus_day
TERMINAL_COLOR0=55524f
TERMINAL_COLOR1=d71f0f
TERMINAL_COLOR10=59814f
TERMINAL_COLOR11=7f790f
TERMINAL_COLOR12=1c75d8
TERMINAL_COLOR13=8f64b9
TERMINAL_COLOR14=427f96
TERMINAL_COLOR15=fffff4
TERMINAL_COLOR2=1f831f
TERMINAL_COLOR3=8f6f0f
TERMINAL_COLOR4=476cd3
TERMINAL_COLOR5=c53f61
TERMINAL_COLOR6=0f7f7f
TERMINAL_COLOR7=f9f8ec
TERMINAL_COLOR8=776f8c
TERMINAL_COLOR9=c84f0f
TERMINAL_FOREGROUND=000000
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=FFFFFF
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9999FF
WM_BORDER_UNFOCUS=CCCCCC
