[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=133,80,155
ForegroundNormal=14,0,33
BackgroundAlternate=133,80,155
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=203,21,120
ForegroundNeutral=198,92,0
ForegroundPositive=142,203,21
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=203,21,120
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=142,203,21
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundNormal=220,94,134
ForegroundNormal=0,0,0
BackgroundAlternate=255,0,0
DecorationFocus=0,255,0
DecorationHover=0,0,255
ForegroundActive=252,0,0
ForegroundInactive=0,240,0
ForegroundLink=0,0,255
ForegroundNegative=203,21,120
ForegroundNeutral=0,116,0
ForegroundPositive=142,203,21
ForegroundVisited=189,195,0

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=203,21,120
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=142,203,21
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=136,138,133
BackgroundNormal=192,187,187
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=203,21,120
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=142,203,21
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=192,187,187
BackgroundNormal=136,138,133
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=203,21,120
ForegroundNeutral=246,116,0
ForegroundNormal=14,0,33
ForegroundPositive=142,203,21
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=oomox-monovedek
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBlend=158,220,96
activeBackground=14,0,33
activeForeground=136,138,133
inactiveBlend=55,7,79
inactiveBackground=14,0,33
inactiveForeground=136,138,133

# ~/.local/share/color-schemes/
