daemonize = yes
allow-exit = no
exit-idle-time= -1
flat-volumes = no

default-sample-rate = 48000
alternate-sample-rate = 44100

avoid-resampling = yes

#default-sample-rate = 44100
#alternate-sample-rate = 48000

#resample-method = src-sinc-best-quality
resample-method = soxr-vhq
#resample-method = speex-float-9
#default-sample-format = s32le
default-sample-format = float32le
