# Write your default config options here!

#heartbeat-cmd="xscreensaver-command -deactivate >&- 2>&- &"

#gpu-api=vulkan
#hwdec=vulkan

#vo=vaapi
#hwdec=vaapi

#vo=vdpau
#hwdec=vdpau

#osd-font="Share Tech"
#sub-text-font="PT Sans Caption"
osd-scale=0.666

#gamma=12
#saturation=6
#gamma=9
#saturation=5
gamma=3
saturation=2

#ytdl-format=bestvideo[height<=?1080]+bestaudio/best
ytdl-format=bestvideo[fps<=?30]+bestaudio/best

# ========================================================

include=~/.config/mpv/config_common.conf
include=~/.config/mpv/profile_4k_30fps.conf
