[Appearance]
color_scheme_path=/home/lie/.config/qt6ct/colors/oomox-monovedek.conf
custom_palette=true
icon_theme=oomox-monovedek
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0M\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\a\0\0\0\x1c\0\0\x2}\0\0\x2\xa6\0\0\0\a\0\0\0\x1c\0\0\x2}\0\0\x2\xa6\0\0\0\0\0\0\0\0\x4\x96\0\0\0\a\0\0\0\x1c\0\0\x2}\0\0\x2\xa6)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x4\0\0\0\x66\0\0\x2\x9e\0\0\x2s\0\0\0\b\0\0\0\x7f\0\0\x2\x9a\0\0\x2o\0\0\0\0\0\0\0\0\x4\x96\0\0\0\b\0\0\0\x7f\0\0\x2\x9a\0\0\x2o)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
