[Background]
Color=26,26,26

[BackgroundIntense]
Color=33,33,33

[Color0]
Color=73,71,71

[Color0Intense]
Color=78,78,78

[Color1]
Color=214,21,108

[Color1Intense]
Color=255,103,103

[Color2]
Color=204,243,144

[Color2Intense]
Color=174,214,0

[Color3]
Color=254,142,0

[Color3Intense]
Color=254,179,69

[Color4]
Color=49,101,140

[Color4Intense]
Color=96,150,191

[Color5]
Color=94,70,140

[Color5Intense]
Color=126,98,179

[Color6]
Color=36,192,235

[Color6Intense]
Color=92,206,238

[Color7]
Color=102,102,102

[Color7Intense]
Color=222,222,222

[Foreground]
Color=190,190,190

[ForegroundIntense]
Color=221,221,221

[General]
Description=hipster2
Opacity=0.97
Wallpaper=
