[Background]
Color=13,19,26

[BackgroundIntense]
Color=13,19,26

[Color0]
Color=13,19,26

[Color0Intense]
Color=68,72,76

[Color1]
Color=128,38,53

[Color1Intense]
Color=179,53,76

[Color2]
Color=96,128,64

[Color2Intense]
Color=75,166,90

[Color3]
Color=135,124,67

[Color3Intense]
Color=191,159,95

[Color4]
Color=28,103,140

[Color4Intense]
Color=57,149,191

[Color5]
Color=104,77,128

[Color5Intense]
Color=166,66,134

[Color6]
Color=51,115,115

[Color6Intense]
Color=106,170,179

[Color7]
Color=115,128,128

[Color7Intense]
Color=179,179,179

[Foreground]
Color=138,148,153

[ForegroundIntense]
Color=138,148,153

[General]
Description=newp
Opacity=0.95
Wallpaper=
