# mouse wheel:
MOUSE_BTN3	add volume 1
MOUSE_BTN4	add volume -1

A cycle_values video-aspect "16:9" "16:10" "4:3" "1.4:1" "1.45:1" "1.5:1" "2.00:1" "2.35:1" "2.5:1" "-1"

# audio amplification:
#F1 set af volume=0
#F2 set af volume=5
#F3 set af volume=10
#F4 set af volume=15
#F5 set af volume=20
#F6 set af volume=25
#F7 set af volume=30
#F8 set af volume=35

Up seek 10
Down seek -10

Shift+RIGHT no-osd seek  5
Shift+LEFT  no-osd seek -5

Ctrl+RIGHT no-osd seek  2
Ctrl+LEFT  no-osd seek -2

2 no-osd seek  2
1  no-osd seek -2

E add sub-scale +0.1                  # increase subtitle font size
W add sub-scale -0.1                  # decrease subtitle font size

D cycle_values framedrop "no" "vo" "decoder" "decoder+vo"

# force deinterlace (not adaptive as on "d" key):
F12 cycle_values vf "yadif:mode=frame:interlaced-only=no" ""
