# save on any quit except for Ctrl+C:
q quit-watch-later
Q quit-watch-later
q {encode} quit-watch-later 4
ESC set fullscreen no
ESC {encode} quit-watch-later 4
POWER quit-watch-later
STOP quit-watch-later
CLOSE_WIN quit-watch-later
CLOSE_WIN {encode} quit-watch-later 4
ctrl+c quit 4

# mouse wheel:
MOUSE_BTN3	add volume 1
MOUSE_BTN4	add volume -1

D cycle_values framedrop "no" "vo" "decoder" "decoder+vo"

# force deinterlace (not adaptive as on "d" key):
F12 cycle_values vf "yadif:mode=frame:interlaced-only=no" ""

# file removal dialog:
Ctrl+DEL run "/usr/bin/bash" "-c" "zenity --question --default-cancel --text='Do you want to remove ${filename}?' && rm '${path}'"
# subprocess/named args not implemented yet for input.conf:
#Ctrl+DEL subprocess "/usr/bin/bash" "-c" "zenity --question --default-cancel --text='Do you want to remove ${filename}?' && rm '${path}'" ; playlist-next

# audio amplification:
#F1 set af volume=0
#F2 set af volume=5
#F3 set af volume=10
#F4 set af volume=15
#F5 set af volume=20
#F6 set af volume=25
#F7 set af volume=30
#F8 set af volume=35

# audio normalization:
#F1 af toggle "drc=1:0.25"
#F2 af toggle "lavfi=[dynaudnorm=f=75:g=25:n=0:p=0.58],volume=softclip=yes"
F1 af toggle "drc=2"
F2 af toggle "lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]"
F3 af toggle "lavfi=[loudnorm=I=-16:TP=-3:LRA=4]"
# scaling: --------------------------------------------------------------------

A cycle_values video-aspect "16:9" "16:10" "4:3" "1.4:1" "1.45:1" "1.5:1" "2.00:1" "2.2:1" "2.25:1" "2.3:1" "2.35:1" "-1"

Alt+- add video-zoom -0.1
Alt+= add video-zoom +0.1

E add sub-scale +0.1                  # increase subtitle font size
W add sub-scale -0.1                  # decrease subtitle font size

# seeking: --------------------------------------------------------------------

Up seek 10
Down seek -10

Shift+RIGHT no-osd seek  5
Shift+LEFT  no-osd seek -5

Ctrl+RIGHT no-osd seek  2
Ctrl+LEFT  no-osd seek -2

2 no-osd seek  2
1 no-osd seek -2

Alt+2 seek  2
Alt+1 seek -2

E add sub-scale +0.1                  # increase subtitle font size
W add sub-scale -0.1                  # decrease subtitle font size

D cycle_values framedrop "no" "vo" "decoder" "decoder+vo"

# force deinterlace (not adaptive as on "d" key):
F12 cycle_values vf "yadif:mode=frame:interlaced-only=no" ""
