# mouse wheel:
MOUSE_BTN3	add volume 1
MOUSE_BTN3_DBL	add volume 2
MOUSE_BTN4	add volume -1
MOUSE_BTN4_DBL	add volume -2

A cycle_values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"

# audio amplification:
F1 set af volume=0
F2 set af volume=5
F3 set af volume=10
F4 set af volume=15
F5 set af volume=20
F6 set af volume=25
F7 set af volume=30
F8 set af volume=35

Up seek 10
Down seek -10


E add sub-scale +0.1                  # increase subtitle font size
W add sub-scale -0.1                  # decrease subtitle font size
