
" |||| THEME ||||
set cursorline
""""""""""""""""""""""""""
"colorscheme default
set bg=dark
colorscheme actionless_monokai
""""""""""""""""""""""""""
hi level1c        ctermfg=130
hi level2c        ctermfg=4
hi level3c        ctermfg=242
hi level4c        ctermfg=2
hi level5c        ctermfg=1
hi level6c        ctermfg=6
hi level7c        ctermfg=5
hi level8c        ctermfg=130
hi level9c        ctermfg=248
hi level10c       ctermfg=11
hi level11c       ctermfg=13
hi level12c       ctermfg=3
hi level13c       ctermfg=12
hi level14c       ctermfg=10
hi level15c       ctermfg=9
hi level16c       ctermfg=14

