app=tixati
bg_dht_in_bytes.graph.graph-data-0=0xb359
bg_dht_in_bytes.graph.graph-data-1=0xe64b4b
bg_dht_in_pkts.graph.graph-data-0=0xb359
bg_dht_in_pkts.graph.graph-data-1=0xe64b4b
bg_dht_orig_trans.graph.graph-data-0=0xf020e1
bg_dht_orig_trans.graph.graph-data-1=0xe64b4b
bg_dht_orig_trans.graph.graph-data-2=0xb359
bg_dht_orig_trans.graph.graph-data-3=0xa5ff
bg_dht_out_bytes.graph.graph-data-0=0xe64b4b
bg_dht_out_bytes.graph.graph-data-1=0xb359
bg_dht_out_pkts.graph.graph-data-0=0xe64b4b
bg_dht_out_pkts.graph.graph-data-1=0xb359
bg_dht_proc_trans.graph.graph-data-0=0xffff
bg_dht_proc_trans.graph.graph-data-1=0xf020e1
bg_dht_proc_trans.graph.graph-data-2=0xe64b4b
bg_dht_proc_trans.graph.graph-data-3=0xb359
bg_dht_proc_trans.graph.graph-data-4=0xa5ff
bg_dht_proc_trans.graph.graph-data-5=0xff
bwg_at_ping.graph.graph-data-0=0x60dc9e
bwg_at_ping.graph.graph-data-1=0x865edc
bwg_at_ping.graph.graph-data-2=0xdc5e7e
bwg_channelin.graph.graph-data-0=0xcb156f
bwg_channelout.graph.graph-data-0=0xc915cb
bwg_inbw.graph.graph-data-0=0xcb156f
bwg_inbw.graph.graph-data-1=0x159acb
bwg_outbw.graph.graph-data-0=0xc915cb
bwg_outbw.graph.graph-data-1=0xcb156f
bwg_outbw.graph.graph-data-2=0x159acb
bwg_peerpropin.graph.graph-data-0=0x159acb
bwg_peerpropin.graph.graph-data-1=0xcb156f
bwg_peerpropout.graph.graph-data-0=0x159acb
bwg_peerpropout.graph.graph-data-1=0xcb156f
bwg_torpropin.graph.graph-data-0=0x159acb
bwg_torpropin.graph.graph-data-1=0xcb156f
bwg_torpropout.graph.graph-data-0=0x159acb
bwg_torpropout.graph.graph-data-1=0xcb156f
graph.graph-data-0=0x7815cb
graph.graph-data-1=0x15cb8e
graph.graph-data-10=0xdc5e7e
graph.graph-data-11=0x5eb6dc
graph.graph-data-12=0x575446
graph.graph-data-13=0xdc5eb7
graph.graph-data-14=0x60dc9e
graph.graph-data-15=0x400080
graph.graph-data-2=0xcb156f
graph.graph-data-3=0x159acb
graph.graph-data-4=0xc1cb15
graph.graph-data-5=0xc915cb
graph.graph-data-6=0xfefeff
graph.graph-data-7=0x865edc
graph.graph-data-8=0xb4dc5e
graph.graph-data-9=0x84898c
selected-text-16=0x767264
selected-text-17=0x7815cb
selected-text-18=0x666355
selected-text-20=0x666355
selected-text-21=0x575446
selected-text-22=0xcb156f
selected-text-23=0x575446
selected-text-25=0x21000e
selected-text-32=0xbbbbc0
selected-text-33=0x21000e
selected-text-34=0x21000e
selected-text-35=0x21000e
selected-text-39=0x21000e
selected-text-40=0x21000e
selected-text-41=0x7815cb
selected-text-42=0xc915cb
selected-text-43=0x757264
selected-text-45=0xcb156f
selected-text-46=0x757264
selected-text-47=0x7815cb
selected-text-64=0x7815cb
selected-text-65=0x159acb
selected-text-66=0x15cb8e
selected-text-82=0x7815cb
selected-text-97=0xcb156f
selected-textbg-32=0x7815cb
selected-textbg-33=0x15cb8e
selected-textbg-34=0x159acb
selected-textbg-35=0xb4dc5e
selected-textbg-39=0xdc5eb7
selected-textbg-40=0x60dc9e
text-16=0x767264
text-17=0x7815cb
text-18=0x666355
text-20=0x666355
text-21=0x575446
text-22=0xcb156f
text-23=0x575446
text-25=0x21000e
text-32=0xbbbbc0
text-33=0x21000e
text-34=0x21000e
text-35=0x21000e
text-39=0x21000e
text-40=0x21000e
text-41=0x7815cb
text-42=0xc915cb
text-43=0x757264
text-45=0xcb156f
text-46=0x757264
text-47=0x7815cb
text-64=0x7815cb
text-65=0x159acb
text-66=0x15cb8e
text-82=0x7815cb
text-97=0xcb156f
textbg-32=0x7815cb
textbg-33=0x15cb8e
textbg-34=0x159acb
textbg-35=0xb4dc5e
textbg-39=0xdc5eb7
textbg-40=0x60dc9e
treeview.selected-text-10=0x865edc
treeview.selected-textbg-10=0xbbbbc0
treeview.text-10=0x865edc
treeview.textbg-10=0xbbbbc0
treeview.unfocusselected-text-10=0x865edc
treeview.unfocusselected-textbg-10=0xbbbbc0
unfocusselected-text-16=0x767264
unfocusselected-text-17=0x7815cb
unfocusselected-text-18=0x666355
unfocusselected-text-20=0x666355
unfocusselected-text-21=0x575446
unfocusselected-text-22=0xcb156f
unfocusselected-text-23=0x575446
unfocusselected-text-25=0x21000e
unfocusselected-text-32=0xbbbbc0
unfocusselected-text-33=0x21000e
unfocusselected-text-34=0x21000e
unfocusselected-text-35=0x21000e
unfocusselected-text-39=0x21000e
unfocusselected-text-40=0x21000e
unfocusselected-text-41=0x7815cb
unfocusselected-text-42=0xc915cb
unfocusselected-text-43=0x757264
unfocusselected-text-45=0xcb156f
unfocusselected-text-46=0x757264
unfocusselected-text-47=0x7815cb
unfocusselected-text-64=0x7815cb
unfocusselected-text-65=0x159acb
unfocusselected-text-66=0x15cb8e
unfocusselected-text-82=0x7815cb
unfocusselected-text-97=0xcb156f
unfocusselected-textbg-32=0x7815cb
unfocusselected-textbg-33=0x15cb8e
unfocusselected-textbg-34=0x159acb
unfocusselected-textbg-35=0xb4dc5e
unfocusselected-textbg-39=0xdc5eb7
unfocusselected-textbg-40=0x60dc9e
version=0x6aa4
