app=tixati
bg_dht_in_bytes.graph.graph-data-0=0xb359
bg_dht_in_bytes.graph.graph-data-1=0xe64b4b
bg_dht_in_pkts.graph.graph-data-0=0xb359
bg_dht_in_pkts.graph.graph-data-1=0xe64b4b
bg_dht_orig_trans.graph.graph-data-0=0xf020e1
bg_dht_orig_trans.graph.graph-data-1=0xe64b4b
bg_dht_orig_trans.graph.graph-data-2=0xb359
bg_dht_orig_trans.graph.graph-data-3=0xa5ff
bg_dht_out_bytes.graph.graph-data-0=0xe64b4b
bg_dht_out_bytes.graph.graph-data-1=0xb359
bg_dht_out_pkts.graph.graph-data-0=0xe64b4b
bg_dht_out_pkts.graph.graph-data-1=0xb359
bg_dht_proc_trans.graph.graph-data-0=0xffff
bg_dht_proc_trans.graph.graph-data-1=0xf020e1
bg_dht_proc_trans.graph.graph-data-2=0xe64b4b
bg_dht_proc_trans.graph.graph-data-3=0xb359
bg_dht_proc_trans.graph.graph-data-4=0xa5ff
bg_dht_proc_trans.graph.graph-data-5=0xff
bwg_at_ping.graph.graph-data-0=0xca00
bwg_at_ping.graph.graph-data-1=0xff
bwg_at_ping.graph.graph-data-2=0xff0000
bwg_channelin.graph.graph-data-0=0xe64b4b
bwg_channelout.graph.graph-data-0=0xe64b4b
bwg_inbw.graph.graph-data-0=0xe64b4b
bwg_inbw.graph.graph-data-1=0xa7ef4
bwg_outbw.graph.graph-data-0=0xb364
bwg_outbw.graph.graph-data-1=0xe64b4b
bwg_outbw.graph.graph-data-2=0xa7ef4
bwg_peerpropin.graph.graph-data-0=0xa5ff
bwg_peerpropin.graph.graph-data-1=0xe64b4b
bwg_peerpropout.graph.graph-data-0=0xa5ff
bwg_peerpropout.graph.graph-data-1=0xe64b4b
bwg_torpropin.graph.graph-data-0=0xa5ff
bwg_torpropin.graph.graph-data-1=0xe64b4b
bwg_torpropout.graph.graph-data-0=0xa5ff
bwg_torpropout.graph.graph-data-1=0xe64b4b
graph.graph-data-0=0xff
graph.graph-data-1=0xff00
graph.graph-data-10=0xff0080
graph.graph-data-11=0x8080
graph.graph-data-12=0xa00000
graph.graph-data-13=0x8080ff
graph.graph-data-14=0x8000
graph.graph-data-15=0x400080
graph.graph-data-2=0xff0000
graph.graph-data-3=0xffff
graph.graph-data-4=0xe6d8ad
graph.graph-data-5=0xa5ff
graph.graph-data-6=0x90ee90
graph.graph-data-7=0xa63aff
graph.graph-data-8=0xffff00
graph.graph-data-9=0x8f8f8f
selected-text-32=0x5a38f8
selected-text-33=0x4ad04
selected-text-34=0x770a9
selected-text-35=0xff0000
selected-text-39=0x5b
selected-text-40=0x3503
selected-text-64=0x2a2aa5
selected-text-65=0x87d1
selected-text-66=0x7900
selected-textbg-32=0xcbc0ff
selected-textbg-33=0xaff8af
selected-textbg-34=0x62c4fa
selected-textbg-35=0xe6d8ad
selected-textbg-39=0x5a38f8
selected-textbg-40=0x2dc12d
text-32=0x5a38f8
text-33=0x4ad04
text-34=0x770a9
text-35=0xff0000
text-39=0x5b
text-40=0x3503
text-64=0x2a2aa5
text-65=0x87d1
text-66=0x7900
textbg-32=0xcbc0ff
textbg-33=0xaff8af
textbg-34=0x62c4fa
textbg-35=0xe6d8ad
textbg-39=0x5a38f8
textbg-40=0x2dc12d
treeview.selected-text-10=0xcd4a06
treeview.selected-textbg-10=0xffffff
treeview.text-10=0xcd4a06
treeview.textbg-10=0xffffff
treeview.unfocusselected-text-10=0xcd4a06
treeview.unfocusselected-textbg-10=0xffffff
unfocusselected-text-32=0x5a38f8
unfocusselected-text-33=0x4ad04
unfocusselected-text-34=0x770a9
unfocusselected-text-35=0xff0000
unfocusselected-text-39=0x5b
unfocusselected-text-40=0x3503
unfocusselected-text-64=0x2a2aa5
unfocusselected-text-65=0x87d1
unfocusselected-text-66=0x7900
unfocusselected-textbg-32=0xcbc0ff
unfocusselected-textbg-33=0xaff8af
unfocusselected-textbg-34=0x62c4fa
unfocusselected-textbg-35=0xe6d8ad
unfocusselected-textbg-39=0x5a38f8
unfocusselected-textbg-40=0x2dc12d
version=0x684c
