app=tixati
bg_dht_in_bytes.graph.graph-data-0=0xb359
bg_dht_in_bytes.graph.graph-data-1=0xe64b4b
bg_dht_in_pkts.graph.graph-data-0=0xb359
bg_dht_in_pkts.graph.graph-data-1=0xe64b4b
bg_dht_orig_trans.graph.graph-data-0=0xf020e1
bg_dht_orig_trans.graph.graph-data-1=0xe64b4b
bg_dht_orig_trans.graph.graph-data-2=0xb359
bg_dht_orig_trans.graph.graph-data-3=0xa5ff
bg_dht_out_bytes.graph.graph-data-0=0xe64b4b
bg_dht_out_bytes.graph.graph-data-1=0xb359
bg_dht_out_pkts.graph.graph-data-0=0xe64b4b
bg_dht_out_pkts.graph.graph-data-1=0xb359
bg_dht_proc_trans.graph.graph-data-0=0xffff
bg_dht_proc_trans.graph.graph-data-1=0xf020e1
bg_dht_proc_trans.graph.graph-data-2=0xe64b4b
bg_dht_proc_trans.graph.graph-data-3=0xb359
bg_dht_proc_trans.graph.graph-data-4=0xa5ff
bg_dht_proc_trans.graph.graph-data-5=0xff
bwg_at_ping.graph.graph-data-0=0xca00
bwg_at_ping.graph.graph-data-1=0xff
bwg_at_ping.graph.graph-data-2=0xff0000
bwg_channelin.graph.graph-data-0=0xe64b4b
bwg_channelout.graph.graph-data-0=0xe64b4b
bwg_inbw.graph.graph-data-0=0xe64b4b
bwg_inbw.graph.graph-data-1=0xa7ef4
bwg_outbw.graph.graph-data-0=0xb364
bwg_outbw.graph.graph-data-1=0xe64b4b
bwg_outbw.graph.graph-data-2=0xa7ef4
bwg_peerpropin.graph.graph-data-0=0xa5ff
bwg_peerpropin.graph.graph-data-1=0xe64b4b
bwg_peerpropout.graph.graph-data-0=0xa5ff
bwg_peerpropout.graph.graph-data-1=0xe64b4b
bwg_torpropin.graph.graph-data-0=0xa5ff
bwg_torpropin.graph.graph-data-1=0xe64b4b
bwg_torpropout.graph.graph-data-0=0xa5ff
bwg_torpropout.graph.graph-data-1=0xe64b4b
graph.graph-data-0=0xff
graph.graph-data-1=0xff00
graph.graph-data-10=0xff0080
graph.graph-data-11=0x8080
graph.graph-data-12=0xa00000
graph.graph-data-13=0x8080ff
graph.graph-data-14=0x8000
graph.graph-data-15=0x400080
graph.graph-data-2=0xff0000
graph.graph-data-3=0xffff
graph.graph-data-4=0xe6d8ad
graph.graph-data-5=0xa5ff
graph.graph-data-6=0x90ee90
graph.graph-data-7=0xa63aff
graph.graph-data-8=0xffff00
graph.graph-data-9=0x8f8f8f
selected-text-16=0x767264
selected-text-17=0x7815cb
selected-text-18=0x666355
selected-text-20=0x666355
selected-text-21=0x575446
selected-text-22=0xcb156f
selected-text-23=0x575446
selected-text-25=0x21000e
selected-text-32=0xbbbbc0
selected-text-33=0x21000e
selected-text-34=0x21000e
selected-text-35=0x80ff
selected-text-39=0x5b
selected-text-40=0x3503
selected-text-41=0x7815cb
selected-text-42=0xc915cb
selected-text-43=0x757264
selected-text-45=0xcb156f
selected-text-46=0x757264
selected-text-47=0x7815cb
selected-text-64=0x2a2aa5
selected-text-65=0x87d1
selected-text-66=0x7900
selected-text-82=0x7815cb
selected-text-97=0x80ff
selected-textbg-32=0x7815cb
selected-textbg-33=0x15cb8e
selected-textbg-34=0x159acb
selected-textbg-35=0xe6d8ad
selected-textbg-39=0x5a38f8
selected-textbg-40=0x2dc12d
text-16=0x767264
text-17=0x7815cb
text-18=0x666355
text-20=0x666355
text-21=0x575446
text-22=0xcb156f
text-23=0x575446
text-25=0x21000e
text-32=0xbbbbc0
text-33=0x21000e
text-34=0x21000e
text-35=0x80ff
text-39=0x5b
text-40=0x3503
text-41=0x7815cb
text-42=0xc915cb
text-43=0x757264
text-45=0xcb156f
text-46=0x757264
text-47=0x7815cb
text-64=0x2a2aa5
text-65=0x87d1
text-66=0x7900
text-82=0x7815cb
text-97=0x80ff
textbg-32=0x7815cb
textbg-33=0x15cb8e
textbg-34=0x159acb
textbg-35=0xe6d8ad
textbg-39=0x5a38f8
textbg-40=0x2dc12d
treeview.selected-text-10=0x865edc
treeview.selected-textbg-10=0xbbbbc0
treeview.text-10=0x865edc
treeview.textbg-10=0xbbbbc0
treeview.unfocusselected-text-10=0x865edc
treeview.unfocusselected-textbg-10=0xbbbbc0
unfocusselected-text-16=0x767264
unfocusselected-text-17=0x7815cb
unfocusselected-text-18=0x666355
unfocusselected-text-20=0x666355
unfocusselected-text-21=0x575446
unfocusselected-text-22=0xcb156f
unfocusselected-text-23=0x575446
unfocusselected-text-25=0x21000e
unfocusselected-text-32=0xbbbbc0
unfocusselected-text-33=0x21000e
unfocusselected-text-34=0x21000e
unfocusselected-text-35=0x80ff
unfocusselected-text-39=0x5b
unfocusselected-text-40=0x3503
unfocusselected-text-41=0x7815cb
unfocusselected-text-42=0xc915cb
unfocusselected-text-43=0x757264
unfocusselected-text-45=0xcb156f
unfocusselected-text-46=0x757264
unfocusselected-text-47=0x7815cb
unfocusselected-text-64=0x2a2aa5
unfocusselected-text-65=0x87d1
unfocusselected-text-66=0x7900
unfocusselected-text-82=0x7815cb
unfocusselected-text-97=0x80ff
unfocusselected-textbg-32=0x7815cb
unfocusselected-textbg-33=0x15cb8e
unfocusselected-textbg-34=0x159acb
unfocusselected-textbg-35=0xe6d8ad
unfocusselected-textbg-39=0x5a38f8
unfocusselected-textbg-40=0x2dc12d
version=0x684c
