[Settings]
gtk-theme-name=oomox-pro-medium-light
gtk-icon-theme-name=gnome-noble
#gtk-font-name=Sans 7.900390625
gtk-font-name=Sans 8
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-dialogs-use-header=false

#deprecated:
gtk-auto-mnemonics=false
gtk-enable-mnemonics=true
gtk-menu-images=1
gtk-xft-antialias=1
gtk-xft-hinting=1
