# Write your default config options here!

osc=yes
#heartbeat-cmd="xscreensaver-command -deactivate >&- 2>&- &"

title="[${percent-pos}] ${filename}"

#gpu-api=vulkan
#hwdec=vulkan

#vo=vaapi
#hwdec=vaapi

#vo=vdpau
#hwdec=vdpau

#osd-font="Share Tech"
#sub-text-font="PT Sans Caption"
osd-scale=0.666

screenshot-template=~/images/mpv/shot%n

sub-ass-force-margins=yes
sub-use-margins=yes
sub-margin-y=0
sub-scale=0.7
sub-auto=fuzzy

gamma=12
saturation=6

#ytdl-format=bestvideo[height<=?1080]+bestaudio/best
