# Write your default config options here!

osc=yes
#heartbeat-cmd="xscreensaver-command -deactivate >&- 2>&- &"

title="[${percent-pos}] ${filename}"

#vo=vaapi
#hwdec=vaapi

#vo=vdpau
#hwdec=vdpau

#osd-font="Share Tech"
#sub-text-font="PT Sans Caption"

screenshot-template=~/images/mpv/shot%n
