ACCENT_BG=9d4c5d
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=5c716e
BASE16_GENERATE_DARK=False
BG=919177
BTN_BG=6b8b88
BTN_FG=312622
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=312622
CARET2_FG=312622
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=312622
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=6b8b88
HDR_BTN_FG=312622
ICONS_ARCHDROID=9d4c5d
ICONS_DARK=473731
ICONS_LIGHT=c17275
ICONS_LIGHT_FOLDER=9a8ba2
ICONS_MEDIUM=9d4c5d
ICONS_NUMIX_STYLE=2
ICONS_STYLE=numix_icons
MATERIA_STYLE_COMPACT=True
MENU_BG=312622
MENU_FG=919177
NAME=scale1.5x/forest01
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=9d4c5d
SEL_FG=8e908d
SPACING=7
SPOTIFY_PROTO_BG=312622
SPOTIFY_PROTO_FG=919177
SPOTIFY_PROTO_SEL=9d4c5d
TERMINAL_ACCENT_COLOR=929c29
TERMINAL_BACKGROUND=312622
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=42332e
TERMINAL_COLOR1=9d4c5d
TERMINAL_COLOR10=659e5a
TERMINAL_COLOR11=8e9f1f
TERMINAL_COLOR12=6b8b88
TERMINAL_COLOR13=9a8ba2
TERMINAL_COLOR14=4ea18f
TERMINAL_COLOR15=8e908d
TERMINAL_COLOR2=659742
TERMINAL_COLOR3=929c29
TERMINAL_COLOR4=818d99
TERMINAL_COLOR5=c17275
TERMINAL_COLOR6=6f9888
TERMINAL_COLOR7=919177
TERMINAL_COLOR8=4f3518
TERMINAL_COLOR9=c17275
TERMINAL_FOREGROUND=8e908d
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=8d9989
TXT_FG=312622
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=659e5a
WM_BORDER_UNFOCUS=312622
