ACCENT_BG=f4f06d
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=9edfa6
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ccabde
BTN_BG=82daba
BTN_FG=274b3c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=421cc8
CARET2_FG=421cc8
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=421cc8
GRADIENT=0.07
GTK3_GENERATE_DARK=True
HDR_BG=67639f
HDR_BTN_BG=eb89a3
HDR_BTN_FG=421cc8
HDR_FG=cd808b
ICONS_ARCHDROID=3c3c33
ICONS_DARK=093c8f
ICONS_LIGHT=d0f98d
ICONS_LIGHT_FOLDER=44e1be
ICONS_MEDIUM=5764c2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=82daba
MATERIA_VIEW=9789f5
MENU_BG=421cc8
MENU_FG=f4f06d
NAME=scale1.5x/really_cool_headerbar_22
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=274b3c
SEL_FG=f4f06d
SPACING=5
SPOTIFY_PROTO_BG=67639f
SPOTIFY_PROTO_FG=cd808b
SPOTIFY_PROTO_SEL=274b3c
TERMINAL_ACCENT_COLOR=274b3c
TERMINAL_BACKGROUND=421cc8
TERMINAL_BASE_TEMPLATE=tempus_future
TERMINAL_COLOR0=200e8d
TERMINAL_COLOR1=ff6ff0
TERMINAL_COLOR10=10b0f5
TERMINAL_COLOR11=db8f80
TERMINAL_COLOR12=aa8cff
TERMINAL_COLOR13=f472ff
TERMINAL_COLOR14=52a8ff
TERMINAL_COLOR15=ac98ff
TERMINAL_COLOR2=70a9f3
TERMINAL_COLOR3=c59884
TERMINAL_COLOR4=5c9dff
TERMINAL_COLOR5=e281ff
TERMINAL_COLOR6=81a0ff
TERMINAL_COLOR7=c593f7
TERMINAL_COLOR8=08138a
TERMINAL_COLOR9=f77fad
TERMINAL_FOREGROUND=9789f5
TERMINAL_THEME_ACCURACY=125
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=9789f5
TXT_FG=421cc8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=274b3c
WM_BORDER_UNFOCUS=67639f
