Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
 #Option      "AccelMethod"  "uxa"
 Option      "AccelMethod"  "sna"

  Option      "DRI" "2"
 #Option "DRI" "3"
  Option      "TearFree" "true"
  Option	"SwapbuffersWait" "true"
#  BusID       "00:02.0"
EndSection
