# case insensitive unless caps letter used:
--smart-case

# search dotfiles as well:
--hidden

# follow symbolic links:
--follow

# Search binary files as if they were text:
--text

# ... and ignore certain binary types manually:
# binaries:
--glob
!*.so
--glob
!*.a
--glob
!*.zip
--glob
!*.ZIP
--glob
!*.7z
# python:
--glob
!*.pyc
--glob
!env/*
#!(*/|)env/lib*/*/site-packages/*
# git:
--glob
!.git/*
# images:
--glob
!*.png
--glob
!*.jpg
--glob
!*.jpeg
--glob
!*.gif
--glob
!*.xcf
--glob
!*.bmp
# audio:
--glob
!*.mp3
--glob
!*.wav
--glob
!*.m4a
--glob
!*.flac
--glob
!*.opus
--glob
!*.ogg
--glob
!*.brain
--glob
!*.samplebrain
# video:
--glob
!*.mp4
--glob
!*.MP4
--glob
!*.webm
--glob
!*.mov
--glob
!*.MOV
--glob
!*.ogv
--glob
!*.avi
--glob
!*.AVI
--glob
!*.mkv
