# Config file for osc
# <-- works only at beginning of line.
# Do not have any spare spaces flying around.

#vidscale=yes
#showWindowed=yes
scaleFullscreen=1
#scaleForcedWindow=2
#halign=0
#showFullscreen=yes
#fadeduration=200
scaleWindowed=1
#iAmAProgrammer=no
#valign=0.8
#deadzonedist=0.15
