title   Arch Linux fbdev modeset
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=UUID=7b409c59-3f11-4bf3-941b-400d89741c88 rw modeset=1 fbdev=1 nvidia-drm.modeset=1 loglevel=3
