[Appearance]
color_scheme_path=/home/lie/.config/qt5ct/colors/oomox-monovedek.conf
custom_palette=true
icon_theme=oomox-monovedek-papirus
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x14\0I\0n\0p\0u\0t\0 \0M\0o\0n\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\f\0R\0o\0\x62\0o\0t\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2!\0\0\0\xc9\0\0\x5\x61\0\0\x3\x96\0\0\x2%\0\0\0\xe3\0\0\x5]\0\0\x3\x92\0\0\0\0\0\0\0\0\a\x80\0\0\x2%\0\0\0\xe3\0\0\x5]\0\0\x3\x92)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xde\0\0\0\xd8\0\0\x5\xa8\0\0\x4\xf\0\0\0\xe2\0\0\0\xf2\0\0\x5\xa4\0\0\x4\v\0\0\0\0\0\0\0\0\a\x80\0\0\0\xe2\0\0\0\xf2\0\0\x5\xa4\0\0\x4\v)
