[Settings]
gtk-theme-name=oomox_current
gtk-icon-theme-name=gnome-noble
#gtk-font-name=Sans 7.900390625
gtk-font-name=Sans 8
gtk-cursor-theme-name=Oxygen_Zion
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=true
gtk-enable-event-sounds=true
gtk-enable-input-feedback-sounds=true
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-auto-mnemonics=0
