[ColorEffects:Disabled]
Color=96,117,138
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=187,200,213
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=222,223,224
BackgroundNormal=238,238,238
DecorationFocus=94,70,140
DecorationHover=94,70,140
ForegroundActive=240,130,178
ForegroundInactive=102,102,102
ForegroundLink=0,87,174
ForegroundNegative=191,8,11
ForegroundNeutral=192,144,0
ForegroundNormal=26,26,26
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=138,161,184
BackgroundNormal=94,70,140
DecorationFocus=94,70,140
DecorationHover=94,70,140
ForegroundActive=255,160,200
ForegroundInactive=94,70,140
ForegroundLink=0,69,138
ForegroundNegative=226,7,0
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=96,240,96
ForegroundVisited=82,70,96

[Colors:Tooltip]
BackgroundAlternate=186,200,216
BackgroundNormal=231,221,177
DecorationFocus=94,70,140
DecorationHover=94,70,140
ForegroundActive=240,130,178
ForegroundInactive=102,102,102
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=192,144,0
ForegroundNormal=52,56,61
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=168,168,168
BackgroundNormal=192,192,192
DecorationFocus=94,70,140
DecorationHover=94,70,140
ForegroundActive=240,130,178
ForegroundInactive=102,102,102
ForegroundLink=59,130,178
ForegroundNegative=9,124,191
ForegroundNeutral=192,144,0
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=215,215,216
BackgroundNormal=102,102,102
DecorationFocus=94,70,140
DecorationHover=94,70,140
ForegroundActive=240,130,178
ForegroundInactive=102,102,102
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=192,144,0
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[General]
ColorScheme=gray and violet
Name=gray and violet
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=102,102,102
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=102,102,102
inactiveBlend=75,71,67
inactiveForeground=26,26,26
