ACCENT_BG=7B0000
BASE16_GENERATE_DARK=False
BG=00007B
BTN_BG=00007B
BTN_FG=BDBD00
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=7B0000
CARET2_FG=7B0000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=BDBD00
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=00007B
HDR_BTN_FG=BDBD00
ICONS_ARCHDROID=e5e500
ICONS_DARK=00007B
ICONS_LIGHT=BDBD00
ICONS_LIGHT_FOLDER=BDBD00
ICONS_MEDIUM=BDBD00
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=BDBDBD
MENU_FG=7B0000
NAME=commander7
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=7B0000
SEL_FG=BDBDBD
SPACING=7
SPOTIFY_PROTO_BG=BDBDBD
SPOTIFY_PROTO_FG=7B0000
SPOTIFY_PROTO_SEL=7B0000
TERMINAL_ACCENT_COLOR=7B0000
TERMINAL_BACKGROUND=7B0000
TERMINAL_BASE_TEMPLATE=spacemacs-dark
TERMINAL_COLOR0=5c0000
TERMINAL_COLOR1=ff4966
TERMINAL_COLOR10=f1d21b
TERMINAL_COLOR11=ff6b1b
TERMINAL_COLOR12=ba8dc3
TERMINAL_COLOR13=ff64af
TERMINAL_COLOR14=93d4dc
TERMINAL_COLOR15=d6cce0
TERMINAL_COLOR2=988b60
TERMINAL_COLOR3=ff8b09
TERMINAL_COLOR4=c84366
TERMINAL_COLOR5=ff139d
TERMINAL_COLOR6=95979a
TERMINAL_COLOR7=5f6062
TERMINAL_COLOR8=620000
TERMINAL_COLOR9=ff1a0b
TERMINAL_FOREGROUND=BDBDBD
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=BDBDBD
TXT_FG=7B0000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=e5e500
WM_BORDER_UNFOCUS=BDBDBD
