ACCENT_BG=dddddd
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=707070
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=535353
BTN_BG=535353
BTN_FG=e8e8e8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e8e8e8
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=535353
HDR_BTN_BG=535353
HDR_BTN_FG=e8e8e8
HDR_FG=e8e8e8
ICONS_ARCHDROID=dddddd
ICONS_DARK=2f383d
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=53a9ef
ICONS_MEDIUM=009688
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=535353
MATERIA_VIEW=454545
MENU_BG=535353
MENU_FG=e8e8e8
NAME=scale1.5x/ebodax-purple
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=9e7bbe
SEL_FG=f8f8f8
SPACING=5
SPOTIFY_PROTO_BG=535353
SPOTIFY_PROTO_FG=e8e8e8
SPOTIFY_PROTO_SEL=9e7bbe
TERMINAL_ACCENT_COLOR=383838
TERMINAL_BACKGROUND=454545
TERMINAL_BASE_TEMPLATE=tempus_future
TERMINAL_COLOR0=6b6b6b
TERMINAL_COLOR1=ff949e
TERMINAL_COLOR10=40d5a3
TERMINAL_COLOR11=ffb42e
TERMINAL_COLOR12=dab1ff
TERMINAL_COLOR13=ff97e8
TERMINAL_COLOR14=82cdd7
TERMINAL_COLOR15=e6e6e6
TERMINAL_COLOR2=a0cea1
TERMINAL_COLOR3=f5bd32
TERMINAL_COLOR4=8cc2ff
TERMINAL_COLOR5=ffa6d0
TERMINAL_COLOR6=b1c5e1
TERMINAL_COLOR7=f8f8f8
TERMINAL_COLOR8=7a7a7a
TERMINAL_COLOR9=ffa45b
TERMINAL_FOREGROUND=e6e6e6
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=454545
TXT_FG=e6e6e6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9e7bbe
WM_BORDER_UNFOCUS=535353
