[ColorEffects:Disabled]
Color=197,179,153
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=213,198,176
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=-0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=246,240,227
BackgroundNormal=140,140,140
DecorationFocus=128,112,96
DecorationHover=205,205,205
ForegroundActive=204,60,41
ForegroundInactive=197,197,197
ForegroundLink=24,70,87
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=27,131,196
BackgroundNormal=94,70,140
DecorationFocus=128,112,96
DecorationHover=205,205,205
ForegroundActive=204,60,41
ForegroundInactive=101,101,101
ForegroundLink=24,70,87
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=250,248,241
BackgroundNormal=51,50,50
DecorationFocus=128,112,96
DecorationHover=205,205,205
ForegroundActive=204,60,41
ForegroundInactive=197,197,197
ForegroundLink=24,70,87
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=237,237,237
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=250,246,239
BackgroundNormal=253,252,250
DecorationFocus=128,112,96
DecorationHover=205,205,205
ForegroundActive=204,60,41
ForegroundInactive=197,197,197
ForegroundLink=24,70,87
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=64,64,64
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=233,233,233
BackgroundNormal=193,193,193
DecorationFocus=128,112,96
DecorationHover=205,205,205
ForegroundActive=204,60,41
ForegroundInactive=197,197,197
ForegroundLink=24,70,87
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=64,64,64
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[General]
ColorScheme=_violet1
Name=_violet1
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=22,22,22
activeBlend=22,22,22
activeForeground=211,211,211
inactiveBackground=22,22,22
inactiveBlend=249,248,247
inactiveForeground=138,137,137
