[ColorEffects:Disabled]
Color=96,117,138
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=187,200,213
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=222,223,224
BackgroundNormal=238,238,238
DecorationFocus=94,70,140
DecorationHover=94,70,140
ForegroundActive=240,130,178
ForegroundInactive=102,102,102
ForegroundLink=0,87,174
ForegroundNegative=112,40,53
ForegroundNeutral=73,71,71
ForegroundNormal=26,26,26
ForegroundPositive=40,115,115
ForegroundVisited=47,35,70

[Colors:Selection]
BackgroundAlternate=138,161,184
BackgroundNormal=94,70,140
DecorationFocus=94,70,140
DecorationHover=94,70,140
ForegroundActive=255,160,200
ForegroundInactive=51,51,51
ForegroundLink=0,69,138
ForegroundNegative=112,40,53
ForegroundNeutral=73,71,71
ForegroundNormal=255,255,255
ForegroundPositive=40,115,115
ForegroundVisited=47,35,70

[Colors:Tooltip]
BackgroundAlternate=186,200,216
BackgroundNormal=231,221,177
DecorationFocus=94,70,140
DecorationHover=94,70,140
ForegroundActive=240,130,178
ForegroundInactive=102,102,102
ForegroundLink=0,87,174
ForegroundNegative=112,40,53
ForegroundNeutral=73,71,71
ForegroundNormal=52,56,61
ForegroundPositive=40,115,115
ForegroundVisited=47,35,70

[Colors:View]
BackgroundAlternate=168,168,168
BackgroundNormal=192,192,192
DecorationFocus=94,70,140
DecorationHover=94,70,140
ForegroundActive=240,130,178
ForegroundInactive=102,102,102
ForegroundLink=59,130,178
ForegroundNegative=112,40,53
ForegroundNeutral=73,71,71
ForegroundNormal=0,0,0
ForegroundPositive=40,115,115
ForegroundVisited=47,35,70

[Colors:Window]
BackgroundAlternate=215,215,216
BackgroundNormal=136,136,136
DecorationFocus=94,70,140
DecorationHover=94,70,140
ForegroundActive=240,130,178
ForegroundInactive=102,102,102
ForegroundLink=0,87,174
ForegroundNegative=112,40,53
ForegroundNeutral=73,71,71
ForegroundNormal=0,0,0
ForegroundPositive=40,115,115
ForegroundVisited=47,35,70

[General]
ColorScheme=nowy_standard
Name=nowy_standard
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=51,51,51
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=136,136,136
inactiveBlend=75,71,67
inactiveForeground=26,26,26
