[Appearance]
color_scheme_path=/home/lie/.config/qt6ct/colors/oomox-Bluloco-dark.conf
custom_palette=false
icon_theme=oomox-monovedek_lcars
standard_dialogs=default
style=Oomox

[Fonts]
fixed="Fantasque Sans Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Fantasque Sans Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=250
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfd\xff\xff\xff\xfd\0\0\a\x82\0\0\x4:\0\0\x3\xed\0\0\x2\xdd\0\0\at\0\0\x4,\0\0\0\0\0\x4\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
