scalefullscreen=0.75
#scaleforcedwindow=2.0  # default
tooltipborder=1
#layout=bottombar  # default
#layout=box
#layout=slimbox
#layout=topbar
#
#minmousemove=2
#deadzonesize=0.55
minmousemove=3
deadzonesize=0
