[ColorEffects:Disabled]
Color=197,179,153
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=213,198,176
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=-0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=246,240,227
BackgroundNormal=228,226,226
DecorationFocus=128,112,96
DecorationHover=205,205,205
ForegroundActive=0,197,204
ForegroundInactive=197,197,197
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=89,89,89
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=27,131,196
BackgroundNormal=224,224,224
DecorationFocus=128,112,96
DecorationHover=205,205,205
ForegroundActive=0,197,204
ForegroundInactive=101,101,101
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=89,89,89
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=250,248,241
BackgroundNormal=230,229,229
DecorationFocus=128,112,96
DecorationHover=205,205,205
ForegroundActive=0,197,204
ForegroundInactive=197,197,197
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=44,44,44
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=250,246,239
BackgroundNormal=253,252,250
DecorationFocus=128,112,96
DecorationHover=205,205,205
ForegroundActive=0,197,204
ForegroundInactive=197,197,197
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=89,89,89
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=233,233,233
BackgroundNormal=232,230,230
DecorationFocus=128,112,96
DecorationHover=205,205,205
ForegroundActive=0,197,204
ForegroundInactive=197,197,197
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=89,89,89
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[General]
ColorScheme=Appows.colors
Name=Appows.colors
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=42,42,42
activeBlend=39,39,39
activeForeground=211,211,211
inactiveBackground=42,42,42
inactiveBlend=249,248,247
inactiveForeground=170,169,169
