# Write your default config options here!

osc=yes
#heartbeat-cmd="xscreensaver-command -deactivate >&- 2>&- &"

title="[${percent-pos}] ${filename}"

#vo=vaapi
#hwdec=vaapi

#vo=vdpau
#hwdec=vdpau

#osd-font="Share Tech"
#sub-text-font="PT Sans Caption"
#sub-text-font="Fantasque Sans Mono"

screenshot-template=~/images/mpv/shot%n

sub-auto=fuzzy

sub-back-color=0.0/0.0/0.0/0.66
sub-shadow-offset=5
sub-blur=5.0
sub-gauss=2.0
sub-ass-force-margins=yes
sub-use-margins=yes
sub-margin-x=100
sub-margin-y=2
sub-scale=0.8

ytdl-format=bestvideo[height<=?1080]+bestaudio/best
