[Appearance]
color_scheme_path=/home/lie/.config/qt5ct/colors/oomox-leigh_bowery_3.conf
custom_palette=true
icon_theme=oomox-leigh_bowery_3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0M\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\f\0R\0o\0\x62\0o\0t\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\b\0\0\0\x1d\0\0\x4\xda\0\0\x4/\0\0\0\f\0\0\0!\0\0\x4\xd6\0\0\x4+\0\0\0\0\0\0\0\0\a\x80)
