Section "InputClass"
        Identifier  "keyboard"
        MatchIsKeyboard "on"
        #Driver      "libinput"
        Option      "XkbLayout"     "us,ru"
        #Option      "XkbVariant"    ",winkeys"
        Option      "XkbVariant"    ",ruu"
	Option      "XkbOptions" "grp:shifts_toggle,grp_led:caps,terminate:ctrl_alt_bksp,compose:ralt,caps:escape_shifted_capslock,caps:escape"
EndSection
