 Section "InputClass"
     Identifier   "Trackball"
     MatchDevicePath "/dev/input/event*"
     MatchProduct "KYE OPTICAL MOUSE"
     Driver       "libinput"
     #Option       "ButtonMapping"      "1 2 3 4 5 6 7 13 12"
     Option       "ButtonMapping"      "1 2 3 4 5 6 7 13 1"
 EndSection
