ACCENT_BG=dc5e86
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=5a4861
BASE16_GENERATE_DARK=False
BG=0e0021
BTN_BG=3f2649
BTN_FG=acafa9
BTN_OUTLINE_OFFSET=1
BTN_OUTLINE_WIDTH=2
CARET1_FG=b9bcb5
CARET2_FG=b9bcb5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=888a85
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=0e0021
HDR_BTN_BG=3f2649
HDR_BTN_FG=acafa9
HDR_FG=888a85
ICONS_ARCHDROID=5edcb4
ICONS_DARK=0e0021
ICONS_LIGHT=dc5e86
ICONS_LIGHT_FOLDER=dc5e86
ICONS_MEDIUM=85509b
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=3f2649
MATERIA_VIEW=221428
MENU_BG=0e0021
MENU_FG=888a85
NAME=scale1.5x/monovedek_lcars
OUTLINE_WIDTH=1
ROUNDNESS=20
SEL_BG=dc5e86
SEL_FG=000000
SPACING=7
SPOTIFY_PROTO_BG=0e0021
SPOTIFY_PROTO_FG=888a85
SPOTIFY_PROTO_SEL=dc5e86
TERMINAL_ACCENT_COLOR=dc5e86
TERMINAL_BACKGROUND=221428
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=141407
TERMINAL_COLOR1=cb1578
TERMINAL_COLOR10=9edc60
TERMINAL_COLOR11=dcb65e
TERMINAL_COLOR12=7e5edc
TERMINAL_COLOR13=b75edc
TERMINAL_COLOR14=5edcb4
TERMINAL_COLOR15=fcfff8
TERMINAL_COLOR2=8ecb15
TERMINAL_COLOR3=cb9a15
TERMINAL_COLOR4=6f15cb
TERMINAL_COLOR5=cb15c9
TERMINAL_COLOR6=15b4cb
TERMINAL_COLOR7=858a7e
TERMINAL_COLOR8=5a685e
TERMINAL_COLOR9=dc5e86
TERMINAL_FOREGROUND=b9bcb5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=221428
TXT_FG=b9bcb5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9edc60
WM_BORDER_UNFOCUS=0e0021
