ACCENT_BG=dc5e86
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=673c7c
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=888a85
BTN_BG=85509b
BTN_FG=0e0021
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=2
CARET1_FG=37074f
CARET2_FG=0e0021
CARET_SIZE=0.24
CINNAMON_OPACITY=1.0
FG=0e0021
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=0e0021
HDR_BTN_BG=85509b
HDR_BTN_FG=0e0021
HDR_FG=888a85
ICONS_ARCHDROID=dc5e86
ICONS_DARK=0e0021
ICONS_LIGHT=dc5e86
ICONS_LIGHT_FOLDER=dc5e86
ICONS_MEDIUM=85509b
ICONS_NUMIX_STYLE=2
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=5e5070
ICONS_SYMBOLIC_PANEL=0e0021
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0e0021
MENU_FG=888a85
NAME=scale1.5x/monovedek
OUTLINE_WIDTH=2
ROUNDNESS=6
SEL_BG=dc5e86
SEL_FG=000000
SPACING=6
SPOTIFY_PROTO_BG=0e0021
SPOTIFY_PROTO_FG=888a85
SPOTIFY_PROTO_SEL=dc5e86
SURUPLUS_GRADIENT1=5e5070
SURUPLUS_GRADIENT2=dc5e86
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=c0bbbb
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9edc60
WM_BORDER_UNFOCUS=37074f
