set-option -g default-shell /usr/bin/fish
#set-option -g default-shell /run/current-system/sw/bin/fish

#set -g default-terminal "screen-256color-bce"
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

#setw -g monitor-activity on
set -g visual-activity on
set -g set-titles on
set -g set-titles-string "[#S] #T"
set -g history-limit 30000
set -g renumber-windows on

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Scrolling with Shift-PageUp/Shift-PageDown.
#set -g terminal-overrides "xterm*:smcup@:rmcup@"
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
#setw -g alternate-screen off
#set -g mouse-select-pane on
#setw -g mode-mouse on

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down neww -c "#{pane_current_path}"
bind -n S-left prev
bind -n S-right next
bind -n C-PPage copy-mode -u

#DEBUG
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind C-b
set -g prefix C-]
bind C-] send-prefix

setw -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection

##Toggle mouse on with <prefix>m
bind m \
        setw -g mode-mouse on \;\
        setw -g mouse-resize-pane on \;\
        setw -g mouse-select-pane on \;\
        setw -g mouse-select-window on \;\
        display-message 'Mouse: ON'

## {{{ Toggle mouse off with <prefix>M
bind M \
        setw -g mode-mouse off \;\
        setw -g mouse-resize-pane off \;\
        setw -g mouse-select-pane off \;\
        setw -g mouse-select-window off \;\
        display-message 'Mouse: OFF'
### End Mouse On/Off ### }}}

#works only in new builds
#set -g c0-change-trigger 0

###############################################################################

# #List of plugins
#set -g @tpm_plugins "              \
  #tmux-plugins/tpm                 \
  #tmux-plugins/tmux-copycat        \
  #tmux-plugins/tmux-yank           \
#"
# #initializes TMUX plugin manager
#run-shell ~/.tmux/plugins/tpm/tpm


#colors
#set -g status-style fg=fg
set -g status-style fg=default
set -g window-status-style bg=$TMUX_FG,fg=colour7
set -g window-status-current-style bg=colour13,fg=$TMUX_FG
set -g display-panes-active-colour colour7

set-option -g status on
set-option -g status-position top
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
set-option -g status-left "#[fg=colour12] $TMUX_DECORATION_LEFT#[bg=colour12, fg=$TMUX_FG] #S #[bg=default, fg=colour12]$TMUX_DECORATION_RIGHT "
set-option -g status-right ""
