ACCENT_BG=ff9900
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=994c72
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=cc6699
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=cc9966
CARET2_FG=cc9966
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffcc99
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=000000
HDR_BTN_BG=cc6699
HDR_BTN_FG=000000
HDR_FG=cc6699
ICONS_ARCHDROID=9999ff
ICONS_DARK=000000
ICONS_LIGHT=ff9900
ICONS_LIGHT_FOLDER=ff9900
ICONS_MEDIUM=cc6699
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=864364
ICONS_SYMBOLIC_PANEL=ffcc99
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=cc6699
NAME="scale1.5x/lcars7"
OUTLINE_WIDTH=1
ROUNDNESS=15
SEL_BG=ff9900
SEL_FG=000000
SPACING=7
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=cc6699
SPOTIFY_PROTO_SEL=ff9900
SURUPLUS_GRADIENT1=864364
SURUPLUS_GRADIENT2=ff9900
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ff9900
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=lcars
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=cc6666
TERMINAL_COLOR10=ff9900
TERMINAL_COLOR11=ffcc66
TERMINAL_COLOR12=9999ff
TERMINAL_COLOR13=cc99cc
TERMINAL_COLOR14=99ccff
TERMINAL_COLOR15=99669f
TERMINAL_COLOR2=ff9966
TERMINAL_COLOR3=cc9966
TERMINAL_COLOR4=9966ff
TERMINAL_COLOR5=cc6699
TERMINAL_COLOR6=9999cc
TERMINAL_COLOR7=cc6639
TERMINAL_COLOR8=666699
TERMINAL_COLOR9=ff3300
TERMINAL_FOREGROUND=cc9966
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=000000
TXT_FG=cc9966
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ff9900
WM_BORDER_UNFOCUS=000000
