[Appearance]
color_scheme_path=/home/lie/.config/qt6ct/colors/oomox-monovedek.conf
custom_palette=true
icon_theme=oomox-monovedek-papirus
standard_dialogs=default
style=Breeze

[Fonts]
fixed="Fantasque Sans Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Fantasque Sans Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=250
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xdf\0\0\0\xee\0\0\x5n\0\0\x4\x6\0\0\x1\xe2\0\0\x1\b\0\0\x5k\0\0\x4\x3\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xe2\0\0\x1\b\0\0\x5k\0\0\x4\x3)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xa9\0\0\x1Z\0\0\x6\xb6\0\0\x3\xc4\0\0\x2\xac\0\0\x1t\0\0\x6\xb3\0\0\x3\xc1\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xac\0\0\x1t\0\0\x6\xb3\0\0\x3\xc1)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
