[Appearance]
color_scheme_path=/home/jblunt/.config/qt5ct/colors/oomox-classic_x_new.conf
custom_palette=true
icon_theme=oomox-classic_x_new
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x4\0G\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x4\0G\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\a\x88\0\0\0:\0\0\xe\xef\0\0\b_\0\0\a\x8e\0\0\0@\0\0\xe\xdf\0\0\bO\0\0\0\0\0\0\0\0\xf\0)
